Pattern -> Replacement

"^^^^"->"า"
"^^^^"->"ำ"
"..."->""
""->"ํ"
""->"์"
""->"๊"
" ‘"->"-"
"’ "->"-"
"‘"->"-"
"’"->"-"


""->"๊"
""->"ก"
""->"ด"
""->"ส"
""->"น"
""->"ค"
""->"อ"
""->"ต"
""->"ห"
""->"ม"
""->"ข"
""->"ย"
""->"บ"
""->"ร"
""->"ช"
""->"ซ"
++++++++++++++

"๷"->"ณ"
"๸"->"ด"
"๥"->"ก"
"๭"->"ฉ"
"๯"->"ซ"
"๫"->"ง"
"๬"->"จ"
"๨"->"ค"
"๮"->"ช"
"๹"->"ต"
"๦"->"ข"

"๪"->"ฆ"
"๶"->"ฒ"
"๱"->"ญ"
"๴"->"ฐ"
"๳"->"ฏ"
"๰"->"ฌ"
"๵"->"ฑ"
"๲"->"ฎ"
""->"ฤ"
""->"ฎ"
""->""
""->""
""->""
""->""
""->""
""->""

#######################

""->"น"
""->"ั"
""->"ก"

""->"ร"
""->"บ"

""->"ส"
""->"า"
""->"ว"

""->"โ"
""->"ฉ"
""->"ม"

""->"ส"
""->"ะ"
""->"ค"
""->"ร"
""->"า"
""->"ญ"
""->" "

""->"เ"
""->"พ"
""->"ี"
""->"ย"
""->"ง"

""->"ไ"

""->"น"
""->"า"
""->"น"
""->" "

""->"ก"
""->"อ"
""->"ง"

""->"ก"
""->"ำ"
""->"ล"
""->"ั"
""->"ง"

""->"ฉ"

""->"ห"
""->"ั"
""->"ว"

""->"ท"

""->"เ"
""->"ง"
""->"ี"
""->"ย"
""->"บ"

""->"ง"
""->"ั"
""->"น"

""->"ก"
""->"็"

""->"ก"
""->"ล"
""->"ั"
""->"บ"

""->"ก"
""->"ล"
""->"า"
""->"ย"

""->"เ"
""->"น"

""->"ค"
""->"ึ"
""->"ก"

""->"ค"
""->"ั"
""->"ก"

""->"ข"
""->"น"

""->"อ"
""->"ี"
""->"ก"


""->"ค"
""->"ร"
""->"า"
""->"ว"
""->" "

""->"ซ"
""->"ึ"
""->"ม"

""->"เ"
""->"ซ"
""->"า"

""->"เ"
""->"ห"
""->"ม"
""->"ื"
""->"อ"
""->"น"

""->"อ"
""->"น"

""->"ุ"
""->"เ"

""->"ด"
""->"จ"
""->"ง"



""->"ถ"
""->"ั"
""->"ง"


""->"ิ"
""->"ง"

""->"ป"
""->"เ"
""->"ห"
""->"า"
""->"แ"
""->"เ"
""->"ย"
""->"ป"
""->"า"

""->"น"
""->"น"
""->"ม"
""->"ว"
""->"ใ"
""->"น"
""->"จ"
""->"ๆ"
""->"ด"
""->"จ"
""->"ด"
""->"ต"
""->"อ"
""->"ไ"
""->"ๆ"
""->"ิ"
""->"ู"
""->"ณ"
""->"ผ"
""->"ช"
""->"ภ"
""->"ศ"
""->"ษ"
""->"ธ"
""->"ฟ"
""->"ฏ"
""->"ฮ"
""->"ฐ"
""->"ฝ"
"​"->""




########


""->"ร"
""->"า"
""->"ต"
""->"ร"
""->"ี"
""->"ก"
""->"า"
""->"ล"
""->"ด"
""->"ึ"
""->"ก"
""->"ส"
""->"ง"
""->"ั"
""->"ด"
""->" "

""->"จ"
""->"ั"
""->"น"
""->"ท"
""->"ร"
""->"า"


""->"เ"
""->"ต"
""->"็"
""->"ม"

""->"ด"
""->"ว"
""->"ง"

""->"ล"
""->"อ"
""->"ย"

""->"เ"
""->"น"
""->" "

""->"เ"
""->"ห"
""->"า"

""->"ห"
""->"ม"

""->"ม"
""->"ว"
""->"ล"

""->"ด"
""->"า"
""->"ร"
""->"า"

""->"อ"
""->"ง"

""->"ร"
""->"ะ"

""->"ย"
""->"ิ"
""->"บ"

""->"ร"
""->"ะ"
""->"ย"
""->"ั"
""->"บ"

""->"พ"
""->"า"
""->"ง"

""->"พ"
""->"ร"
""->"า"
""->"ว"

""->"า"

""->"ฒ"


""->"ถ"
""->"ง"

""->"น"
""->"น"

""->"ม"

""->"ง"
""->"ธ"

""->"ุ"

""->"ย"
""->"ั"
""->"ง"
""->"ป"

""->"ฎ"
""->"แ"

""->"ง"
""->"เ"

""->"ี"

""->"ิ"
""->"อ"
""->"อ"

""->"แ"

""->"อ"
""->"ง"
""->"ป"

""->"ก"
""->"ย"
""->"แ"

""->"ญ"
""->"ณ"
""->"ข"

""->"น"
""->"เ"
""->"ห"
""->"ื"
""->"ฟ"
""->"น"

""->"จ"
""->"ศ"

""->"ใ"
""->"น"

""->"ภ"

""->"ฉ"

""->"ไ"
""->"ี"
""->"ค"
""->"ผ"
""->"ๆ"
""->"ำ"
""->"ไ"
""->"ู"
""->"ษ"
""->"ช"
""->"ี"
""->"ซ"
""->"โ"
""->"ฎ"
""->"ฝ"


""->"่"
""->"้"
""->"้"
""->"็"
""->"ิ"
"ํา"->"ำ"
""->"ั"
""->"์"
""->"๋"
""->"ี"
""->"่"
""->"้"
""->"้"
""->"ึ"
""->"่"
""->"ื"
""->"๊"
"ู"->"ญู"
""->"๋"



" ิ"->"ิ"
"ิ "->"ิ"
" ี"->"ี"
" ึ"->"ึ"
" ื"->"ื"
"ื "->"ื"
" ั"->"ั"
" ่"->"่"
" ้"->"้"
" ๋"->"๋"
" ๊"->"๊"
" ็"->"็"
" ะ"->"ะ"
" ์"-"์"
" ุ"-"ุ"
" ู"-"ู"


"ฝ๋ "->"ฝ๋"
"ฝ่ "->"ฝ่"
"ฝ้ "->"ฝ้"
"ฝ๊ "->"ฝ๊"

"ป๋ "->"ป๋"
"ป่ "->"ป่"
"ป้ "->"ป้"
"ป๊ "->"ป๊"

"ฟ๋ "->"ฟ๋"
"ฟ่ "->"ฟ่"
"ฟ้ "->"ฟ้"
"ฟ๊ "->"ฟ๊"

"เมา"->"-เมา"
"บัญชี"->"บัญชี-"
"อสุรี"->"-อสุรี"
"ตายัน"->"ตา-ยัน"
"กาหนึ่ง"->"-กา-หนึ่ง"
"บันทึกเส้นทางจักรพรรดิเซียน [符皇] - "->""
"- ไอรีนโนเวล นิยายอ่านฟรีทุกวัน"->""
"ลุ่มหลง"->"-ลุ่มหลง"
"เอกาวสาน"->"เอกา-วสาน"
"ญาน"->"ญาน-"
"ญาณ"->"ญาณ-"
"จุกอก"->"จุก-อก"

""->""
""->""
"ไกรพ"->"ไก-รบ-"
"-น-รกร้าง"->"นรก-ร้าง"



"พรั่นพรึง"->"พรั่น-พรึง-"
"จวี้จิน"->"จี้จิน"
"กร้วม"->"-กร้วม"
"สายตา"->"สายตา-"
"น้ำตา"->"น้ำตา-"
"วสันต์"->"-วสันต์"
"พูดวน"->"พูด-วน-"
"แน่นอก"->"แน่น-อก"
"พรสวรรค์"->"-พรสวรรค์-"
"พรสรรค์"->"-พรสวรรค์-"
"พรสวรรค"->"-พรสวรรค์-"
"โดย Ink Stone_Fantasy"->""
"หลอเหลา"->"-หล่อ-เหลา-"
"ท่องภพสยบหล้า - "->""
"- ไอรีนโนเวล นิยายอ่านฟรีทุกวัน"->""
"เรื่อง จอมศาสตราพลิกดารา โดย"->""
"คะแนน"->"-คะแนน-"
"ไป้"->"ปั้ย"
"โกธร"->"โกรธ"
"เทพปีศาจหวนคืน"->""
"กลิ่นอาย"->"กลิ่นอาย-"
"นครา"->"น-ครา"
"ข่ม"->"-ข่ม-"
"พรวด"->"-พรวด-"
"เรื่อง มหาพิภพ เทพมังกรสยบราชัน โดย"->""
"เรื่อง จุติเทพยุทธ์จอมราชัน โดย Kawebook.com"->""
"ีนย"->"ียน"
"[ อ่านฟรี]"->""
"[ อ่านฟรี ]"->""
"[อ่านฟรี]"->""
"แสงบน"->"แสง-บน"
"ประหลาด"->"-ประหลาด-"
"เยา"->"เยา-"
"ฝึกยุทธ"->"ฝึกยุทธ์"
"แปลโดย iPAT"->""
"บิดงอ"->"บิด-งอ-"
"ทุบอก"->"ทุบ-อก-"
"จากอก"->"จาก-อก-"
"[อ่านฟรี]"->""
"แบบ"->"แบบ-"
"กาย"->"กาย-"
"กาย-า"->"กายา"
"พูดจา"->"พูดจา-"
"พวก"->"-พวก-"
"ไหล"->"-ไหล-"
"กระตุก"->"-กระตุก-"
"ดำ"->"-ดำ"
"โคลน"->"-โคลน-"
"fictionlog.co"->""
": Dek-D.com - Writer"->""
"writer.dek-d.com"->""
"จักรพรร"->"-จักรพรร"
"พรรดินิ"->"พรรดินี"
"เจียน"->"-เจียน-"
"จิต"->"จิต-"
"จิต-ร"->"จิตร"
"ทายาทเอก"->"ลูกหลานที่โดดเด่น"
"วอด"->"ว-อด"
"เรียกนก"->"เรียก-นก"
"ยุทธวายุ"->"ยุทธ-วายุ"
"บรรพชร"->"บรรพชน"
"ดาวมืด"->"ดาราทมิฬ"
"คิดวกวน"->"คิด-วก-วน"
"อิรยะ"->"อริยะ"
"อนัตตา"->"-อนัตตา"
"เขกมะเหงก"->"-เขก-มะ-เหงก-"
"สำเหนียก"->"-สัม-เนียก-"
"แผล็บ"->"-แผ็บ-"
"Author Glory Forever"->""
"ภูมิอกภูมิใจ"->"-ภูมิ-อก-ภูมิ-ใจ-"
"มฤคลับ"->"มฤค-ลับ"
"รอนอก"->"รอ-นอก"
"เวสี"->"เว-สี-"
"ไท๊"->"ทั๊ย"
"ก็อกแก๊ก"->"-ก็อก-แก๊ก-"
"จีนเยว"->"จิ่นเยว่"
"เงินซี"->"เสินซี"
"เงา"->"-เงา-"
"ออด"->"อ-อด"
"เฉไฉ"->"-เฉ-ไฉ-"
"จิตสำนัก"->"จิตสำนึก"
"สงสาร"->"สงสาร-"
"มอซอ"->"-มอซอ-"
"รีดไถ"->"-รีดไถ-"
"ตี"->"-ตี"
"สกปรก"->"-สกปรก-"
"ใหม?"->"ไหม?"
"เรื่อง ผู้พิทักษ์รัตติกาลแห่งต้าฟ่ง โดย Ink Stone_Fantasy"->""
"Related"->""
"เรื่อง ตำนานศิษย์พี่เจ้าปฐพี โดย ProjectZyphon"->""
"Nornent"->" ณ "
"เรื่อง บันทึกตำนานราชันอหังการ [ 剑道第一仙 ] โดย EnjoyBook"->""
"“หมัดซี่โครงมังกรกระดูกพยัคฆ์”"->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"   “หมัดซี่โครงมังกรกระดูกพยัคฆ์”   "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"  “หมัดซี่โครงมังกรกระดูกพยัคฆ์”  "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
" “หมัดซี่โครงมังกรกระดูกพยัคฆ์” "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"“หมัดซี่โครงมังกรกระดูกพยัคฆ์”   "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"“หมัดซี่โครงมังกรกระดูกพยัคฆ์”  "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"“หมัดซี่โครงมังกรกระดูกพยัคฆ์” "->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"   “หมัดซี่โครงมังกรกระดูกพยัคฆ์”"->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"  “หมัดซี่โครงมังกรกระดูกพยัคฆ์”"->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
" “หมัดซี่โครงมังกรกระดูกพยัคฆ์”"->"-หมัดซี่โครงมังกรกระดูกพยัคฆ์-"
"กาลเทศะ"->"-กา-ละ-เท-สะ-"
"ผู้พิทักษ์รัตติกาลแห่งต้าฟ่ง"->""
"โสมม"->"-โส-มม-"
"ใหม่"->"Mai##"
"ใหม"->"ไหม"
"จ่ง"->"-จ้ง-"
"Mai##"->"ใหม่"
"ราศี"->"-ราศี"
"ประทีป"->"ประทีป-"
"ฉมัง"->"ฉะหมัง"
"สภาพการ"->"สภาพ-การ"
"ปีกร่อน"->"ปีก-ร่อน"
"กามา"->"กา-มา"
"แปลกลักษณะ"->"แปลก-ลักษณะ"
"มากว่า"->"มา-กว่า-"
"พิศวง"->"-พิศวง-"
"ศักดิสิท"->"ศักดิ์สิท"
"พิสวง"->"-พิสวง-"
"เผานก"->"-เผา-นก"
"ขนย้าย"->"-ขน-ย้าย-"
"ซะ"->"-ซะ"
"Close"->""
"บุรพ"->"บุระพะ-"
"บูรพ"->"บูระพะ-"
"บุระพะา"->"บุรพา-"
"ปลงใจ"->"-ปง-ใจ"
"สุทธิ"->"สุทธิ์"
"สี"->"-สี"
"สลบ"->"-สลบ-"
"แทะโลม"->"-แทะ-โลม-"
"เสร็จสรรพ"->"เสร็จสับ-"
"เดนตาย"->"-เดนตาย-"
"โมโห"->"-โม-โห-"
"กลุ่ม"->"-กลุ่ม-"
"ทะยานคา"->"ทะยาน-คา"
"เจอวี่แวว"->"เจอ-วี่-แวว-"
"งอกเงย"->"-งอก-เงย-"
"พรึงกลว"->"พรึงกลัว"
"อิสร"->"อิสระ"
"ลั่วถู"->"ลั่วถู-"
"ตระกูลลั่วถู-"->"ตระกูลลั่วถู"
"[นิยายแปล]"->""
"จุติเทพยุทธ์เหนือสวรรค์"->""
"อายุครบ"->"อายุ-ครบ"
"โอกาสหา"->"โอกาส-หา"
"-นภาว"->"นภาว"
"ออดอ้อน"->"-ออด-อ้อน"
"สัปดน"->"สับ-ปะ-ดน-"
"มรกต"->"-มรกต-"
"ข่มกลั้น"->"-ข่มกลั้น"
"แทบอด"->"แทบ-อด"
"คุม"->"-คุม-"
"เปลือยอก"->"เปลือย-อก"
"เซียวเฉิน"->"เซียวเฉิน-"
"ออกลาดตระเวน"->"ออก-ลาด-ตระเวน"
"ไม่ยี่หระ"->"ไม่ยี่ล่ะ"
"ตะคอก"->"ตะ-คอก-"
"ลอยชาย"->"-ลอย-ชาย"
"นาตยทวีป"->"นาตะยะ-ทวีป"
"“?”"->""
"สงคราม"->"สงคราม-"
"มากกว่า"->"มาก-กว่า"
"มากว่า"->"มาก-ว่า"
"เอกสาร"->"-เอกสาร-"
"ทวาร"->"-ทวาร-"
"เนื้อย่าง"->"เนื้อ-ย่าง"
"ไฮว่"->"ฮั่ย"
"ไฮว"->"ฮั่ย"
"บีบรัด"->"บีบ-รัด-"
"หั่ว"->"-หั่ว-"
"เฉินซี"->"เฉินซี-"
"ข้ามฝาก"->"ข้ามฟาก-"
"แววว่า"->"แวว-ว่า"
"กระแสนที"->"กระแส-นที"
"ท้องนภา"->"ท้องนภา-"
"คารวะ"->"-คาระวะ"
"สะทก"->"สะทก-"
"ปรามาส"->"-ปา-มาด-"
"ดวงตากลม"->"ดวงตา-กลม-"
"จิตรา"->"จิตรา-"
"พออกพอใจ"->"พอ-อก-พอใจ"
"สนอง"->"-สนอง"
"ดัก"->"-ดัก-"
"โบย"->"โบย-"
"ํ้า"->"้ำ"
"ํ่า"->"่ำ"
"ํ๊า"->"๊ำ"
"ํ๋า"->"๋ำ"
"ํา"->"ำ"
"[ตอนฟรีพิเศษ]"->""
"บุปผา"->"-บุปผา-"
"จอมตะกละ"->"จอม-ตะกละ"
"เผยอยู่"->"เผย-อยู่"
"เคาดำ"->"เคา-ดำ"
"จั่วม่อ"->"จั่วม่อ-"
"เวทวิชา"->"เวท-วิชา"
"ชิงหยู"->"ชิง-อี่-"
"สั่งสม"->"สั่งสม-"
"เยี่ยวราด"->"-เยี่ยว-ราด-"
"ขยับ"->"-ขยับ-"
"สักคร่"->"สักครู่"
"ยกระดับ"->"-ยก-ระดับ-"
"วูบ"->"-วูบ-"
"นกบิน"->"-นกบิน"
"สงบ"->"-สงบ-"
"ล่องลอย"->"-ล่อง-ลอย"
"ก-ล่อง"->"กล่อง"
"เสร็จสรรพ"->"-เสร็จสรรพ-"

#"ย"->"nonu"
#"น"->"ย"
#"nonu"->"น"

#"ม"->"tahan"
#"ท"->"ม"
#"tahan"->"ท"

"นำง"->"นาง"
"ระบำย"->"ระบาย"
"(Rewrite)"->""

"Unknown date"->""
"ประตู"->"ประตู-"
"Unknown author"->""
"Viewed using Just Read"->""
"Report an error"->""

#"ก"->"totoa"
#"ต"->"ก"
#"totoa"->"ต"

"ก่อนจักรพรรดิ"->"ปฐมจักรพรรดิ"

#"บทที่ "->"newlineบทที่ "
#"ตอนที่ "->"newlineตอนที่ "
#"fewline"->"newlineณ "
#"fewlline"->"newlineณ "

#"ฉัน"->"ข้า"
#"ซีเลสเชียล"->"สวรรค์"
#"คุณ"->"เขา"
#"รัฐธรรมนูญ"->"ร่าง"
#"เส้นเมอริเดียน"->"เส้นลมปราณ"
#"พ่อ"->"บิดา"
#"ลูกชาย"->"บุตรชาย"
#"ดยุก"->"อ๋อง"
#"ผายลม"->"การกระทำ"






"&"->""
"^"->""
"@"->""
"ว ป ก ม"->""
"#"->""
"`"->""

"วานร"->"-วานร-"
"Battling Records of the Chosen One บันทึกศึกผู้กล้าท้าสวรรค์ - "->""
"Translator PotNano1"->""
"เรื่อง The Alchemist God"->""
"หัสดี"->"หัดสะดี"
"นอด"->"น-อด"
"ลากลับ"->"ลา-กลับ"
"ประเด็ก"->"ประเด็น"
"กระเด้น"->"กระเด็น"
"ปลายหอก"->"ปลาย-หอก-"
"ทีละก้าวๆ"->" ทีละก้าว ทีละก้าว"
"ทีละก้าว ๆ"->" ทีละก้าว ทีละก้าว"
"แวบ"->"-แวบ-"
"หลินสวิน"->"-หลิน-สะหวิน-"
"เห"->"-เห"
"ภูผา"->"ภูผา-"
"แปลกแยก"->"แปลก-แยก-"
"ทุ่มเท"->"ทุ่มเท-"
"เพียะ"->"-เพียะ-"
"โฉว"->"โฉ-"
"อึก"->"อึก-"
"เผา"->"-เผา-"
"วายวอด"->"วาย-วอด-"
"อัคร"->"อักคะระ-"
"เซถอย"->"-เซ-ถอย-"
"จักรพรดิ"->"จักรพรรดิ"
"สภาะ"->"สภาวะ"
"หรือไหม"->"หรือไม่"
"กาไก่"->"-กา-ไก่"
"วิชาบู๊"->"วิชายุทธ์"
"โควตา"->"สิทธิ-"
"ผู้เข้มแข็ง"->"ผู้แข็งแกร่ง"
"Dek-D.com"->""
"เถลไถล"->"-เถลไถล-"
"โฮว่"->"โฮ่ว"
"เช่นนนี้"->"เช่นนี้"
"เช่นนนั้น"->"เช่นนั้น"
"ราชันย์"->"ราชัน"
"ขนนก"->"-ขน-นก-"
"writer.dek-d.com"->""
"PAGE_BREAK PageBreak"->""
"เรื่อง หมื่นภพสยบใต้หล้า โดย"->""
"สไตล์"->"รูปแบบ"
"สมาชิก"->"-สมาชิก"
"ชาแมน"->"ผู้สื่อสารวิญญาณ"
"- HellFact.com"->""
"เทพยุทธสะท้านภพ -"->""
"เฉา"->"เฉา-"
"เกรด"->"-เกรด-"
"มโหฬาร"->"-มโหฬาร-"
"งอด"->"ง-อด"
"@#￥%"->""
"องค์รักษ์"->"องครักษ์"
"Dek-D.com"->""
"อิจฉา"->"อิจฉา-"
"- Aileen-Novel"->""
"“@#￥%……”"->""
"วิญาณ"->"วิญญาณ"
"เลอะเทอะ"->"-เลอะ-เทอะ-"
"ขายชรา"->"ชายชรา"
"พายอด"->"พา-ยอด"
"งงงงวย"->"ง-งง-งวย-"
"วกกลับ"->"-วก-กลับ-"
"ก่วง"->"-ก่วง-"
"สาวกลัทธิ"->"-สาวก-ลัทธิ"
"เบญธัญ"->"เบญจธัญ"
"แ-ก่วง-"->"-แก่วง-"
"มากรอบ"->"มาก-รอบ"
"ทว่า"->"ทว่า-"
"พอสนิท"->"พอ-สนิท"
"มรดกลับ"->"มรดก-ลับ"
"ฝูเหยา"->"-ฝู-เหยา-"
"สมบรูณ์"->"สมบูรณ์"
"หรอมแหรม"->"-หรอม-แหลม-"
"วงกลม"->"-วงกลม"
"เรื่อง หมื่นอสูรก้มกราบ (2) โดย"->""
"โดย Kawebook.com"->""
"กระชากลาก"->"กระชาก-ลาก"
"วอนขอ"->"-วอน-ขอ"
"เปล่าๆ"->"-เปล่าๆ"
"กลวิชา"->"กล-วิชา"
"ผู้เผยวจนะ"->"ผู้เผยวะจะนะ"
"ผู้เผยจวนะ"->"ผู้เผยวะจะนะ"
"กระแทก"->"-กระแทก-"
"ดึง"->"-ดึง-"
"ดักซุ่ม"->"-ดัก-ซุ่ม-"
"กัก"->"-กัก-"
"ตะคอกลั่น"->"ตะคอก-ลั่น-"
"อสุภ"->"อสุภะ"
"ซาก"->"-ซาก-"
"มรรค"->"-มรรค-"
"มรรค-า"->"-มรรคา-"
"พินอบพิเทา"->"-พิ-นอบ-พิ-เทา-"
"อุดตัน"->"-อุด-ตัน-"
"สุภาพบุรุษ"->"-สุภาพ-บุรุษ-"
"มหาสมุทร"->"-มหาสมุทร-"
"เหนือนภา"->"เหนือ-นภา-"
"ตระหง่าน"->"-ตระ-หง่าน-"
"กุมอก"->"-กุม-อก-"
"จักรพรรดิ"->"จักรพรรดิ-"
"จักรพรรดิ-นี"->"จักรพรรดินี"
"คาดอก"->"-คาด-อก-"
"กาหยก"->"-กา-หยก-"
"เหี้ยมเกรียม"->"-เหี้ยม-เกรียม-"
"ฮว๋า"->"-ฮะ-หวา"
"สติมั่น"->"-สติ-มั่น-"
"นกฟินิกซ์"->"วิหค"
"นกฟินิก"->"วิหค"
"ฟินิกซ์"->"วิหค"
"ฟินิก"->"วิหค"
"เลี่ยว"->"เลี่ยว-"
"บุลคล"->"บุคคล"
"บิดเบี้ยว"->"-บิด-เบี้ยว-"
"งดงาม"->"-งด-งาม-"
"เยี่ยอวี่"->"-เยี่ย-อวี่-"
"สังสารวัฏ"->"-สังสารวัฏ-"
"ผลิดอก"->"-ผลิ-ดอก-"
"เรื่อง-หมื่นอสูรก้มกราบ-(2)-โดย-Kawebook.com"->""
"อกตัญญู"->"-อัก-กะ-ตัน-ยู-"
"ถือมืด"->"ถือมีด"
"ถือมึด"->"ถือมีด"
"ร้อยวา"->"ร้อย-วา-"
"100 วา "->"-ร้อย-วา-"
"พูดวกไป"->"-พูด-วก-ไป-"
"ยกขึ้น"->"-ยก-ขึ้น-"
"โ-ยก-ขึ้น"->"-โยก-ขึ้น-"
"ห-ยก-ขึ้น-"->"-หยก-ขึ้น-"
"กฏกรรม"->"-กฏ-กรรม-"
"กฎกรรม"->"-กฏ-กรรม-"
"งึมงำ"->"-งึม-งำ-"
"พึมพำ"->"-พึม-พำ-"
"อึงอล"->"-อึง-อน-"
"ยอดอก"->"-ยอด-อก-"
"โป้ปด"->"-โป้-ปด-"
"ยุทธภัณฑ์"->"อาวุธ"
"ประจิม"->"ประจิม-"
"มั่วซั่ว"->"-มั่ว-ซั่ว-"
"มั่นใจ"->"-มั่น-ใจ-"
"เสื่อมสลาย"->"-เสื่อม-สลาย-"
"เยาวชน"->"หนุ่มสาว"
"ไวกว่า"->"-ไว-กว่า-"
"เวท"->"-เวท"
"สุรามา"->"สุรา-มา"
"เวทียก"->"-เวที-ยก-"
"ชมเชย"->"-ชม-เชย-"
"งุนงง"->"-งุน-งง-"
"อดกลั้น"->"-อด-กลั้น-"
"ซวนเซ"->"-ซวน-เซ-"
"ถอยเซ"->"-ถอย-เซ-"
"มหานคร"->"-มหา-นคร-"
"เอิน"->"-เอิน-"
"บาปกรรม"->"-บาป-กรรม-"
"บำเพ็ญพรต"->"-บำเพ็ญ-พรต-"
"[1]"->" "
"[2]"->" "
"[3]"->" "
"[4]"->" "
"[5]"->" "
"[6]"->" "
"[7]"->" "
"[8]"->" "
"[9]"->" "
"[10]"->" "
"[11]"->" "
"[12]"->" "
"[13]"->" "
"[14]"->" "
"[15]"->" "
"www.nekopost.net"->""
"แบก"->"-แบก-"
"Ink Stone_Fantasy"->" "
"เหน็บแนม"->"-เหน็บ-แนม-"
"ทะนุถนอม"->"-ทะนุ-ถนอม-"
"ทนุถนอม"->"-ทะนุ-ถนอม-"
"ถนุถนอม"->"-ทะนุ-ถนอม-"
"ขันยุทธ"->"ขั้นยุทธ"
"ดวงจิต"->"-ดวง-จิต-"
"คลึง"->"-คลึง-"
"ขมับ"->"-ขมับ-"
"คุมขัง"->"-คุม-ขัง-"
"หงึก"->"-หงึก-"
"หงัก"->"-หงัก-"
"Nekopost.net"->""
"ดิ้นรน"->"-ดิ้น-รน-"
"ย์ย์"->"ย์"
"ะะ"->"ะ"
"เชี่ยวกราก"->"-เชี่ยว-กราก-"
"่ ่"->""
"(ฟรี)"->""
"∼"->""
"เช้งง"->"เช้ง"
"อัปมงคล"->"-อัปมงคล-"
"สบถ"->"-สบถ-"
"เฟย"->"-เฟย-"
"พวเขา"->"พวกเขา"
"โอดโอย"->"-โอด-โอย-"
"โหว"->"-โห-"
"เพจหลัก : Double gate TH"->""
"ฝ่านภา"->"-ฝ่า-นภา-"
"กระบี่"->"kabeee"
"ผลุบ"->"ผุบ"
"กระบี"->"กระบี่"
"เต้ม"->"เต็ม"
"อดถาม"->"-อดถาม"
"เห้น"->"เห็น"
"ประเมิณ"->"ประเมิน"
"บูม"->"ตูม"
"วังหลวง"->"วัง-หลวง-"
"ได่"->"ได้"
"(FREE)"->""
"www.thai-novel.com"->""
"TOYc49"->""
"เพจหลัก : Gate of god TH"->""
"aileen-novel.online"->""
"Immortal and Martial Dual Cultivation"->""
"อ่านทั้งวัน.Com"->""
"อ่านนิยาย"->""
"|นิยาย"->""
"www.xn--72c5afc3e6a4acd3tpa.com"->""
"Immortal"->""
"and"->""
"กษัตรย์"->"กษัตริย์"
"เซล้ม"->"-เซ-ล้ม"
"Martial"->""
"ปราชญ์"->"^%$#%^&"
"ปราช"->"ปราชญ์"
"^%$#%^&"->"ปราชญ์"
"แฉ่"->"ซี่"
"เทพ"->"-เทพ"
"แมมมอธ"->"-คชสาร-"
"ช้างคชสาร"->"-คชสาร-"
"ช้าง คชสาร"->"-คชสาร-"
"Dual"->""
"Cultivation"->""
"ปฐพี่"->"ปฐพี"
"อ่านทั้งวัน.Com"->""
"นิยายออนไลน์"->""
"นิยายวาย"->""
"นักธุรกิจ"->"ผู้ทำการค้า"
"เรายอมรับ"->"-เรา-ยอม-รับ-"
"โหโม"->"โมโห"
"ธุรกิจ"->"การค้า"
"pdf"->""
"www.thai-novel.com"->""
"gowwanna"->""
"https://novel-lk.blogspot.com/"->""
"https://novel-lk.blogspot.com"->""
"ติดตามตอนอื่นๆเพิ่มเติมได้ที่"->""
": 9 ดารา"->""
"เทพเจ้าที่"->"-เทพ-เจ้าที่"
"จักพรรดิ"->"-จักรพรรดิ-"
"จักรพรดิ"->"-จักรพรรดิ-"
"จักรพรดิ์"->"-จักรพรรดิ-"
"ซิกแซก"->"-ซิก-แซก-"
"จักรพรรดิ์"->"-จักรพรรดิ-"
"จักรพรรดิ-นี"->"-จักรพรรดินี-"
"จักรพรดิ-นี"->"-จักรพรรดินี-"
"อดรนทน"->"-อด-รน-ทน-"
"คงอดตาย"->"คง-อดตาย"
"สามรถ"->"สามารถ"
"โบราณ"->"โบราณ-"
"เลื่อน"->"-เลื่อน-"
"ฟีนิคซ์"->"วิหค"
"ฟีนิกซ์"->"วิหค"
"ถอนหมั่น"->"ถอนหมั้น"
"งานหมั่น"->"งานหมั้น"
"คู่หมั่น"->"คู่หมั้น"
"หมั่นหมาย"->"หมั้นหมาย"
"หยกนภา"->"หยก-นภา-"
"พวกเข้า"->"พวกเขา"
"เลียนแบบ"->"-เลียน-แบบ-"
"ดันเที่ยน"->"ตันเถียน"
"ดันเทียน"->"ตันเถียน"
"ตันเที่ยน"->"ตันเถียน"
"ตันเทียน"->"ตันเถียน"
"สงัด"->"-สงัด"
"ศักสิท"->"ศักดิ์สิท"
"เป็นมวล"->"เป็น-มวล-"
"ชีพ"->"ชีพ-"
"ชีพ-จร"->"ชีพจร"
"ทุเรจ"->"ทุเรศ"
"พลีพลาม"->"ผีผาม"
"นักบ่มเพาะพลัง"->"ผู้ฝึกยุทธ์"
"บ่มเพาะพลัง"->"ฝึกยุทธ์"
"ฝึกฝึกยุทธ์"->"ฝึกยุทธ์"
"บริกรรม"->"borigom"
"บริกร"->"เสี่ยวเอ้อ-"
"borigom"->"บริกรรม"
"พลีพลาม"->"ผีผาม"
"หยัดเหยียด"->"ยัดเยียด"
"ชายอกสามศอก"->"ชาย-อกสามศอก"
"อออก"->"อ-ออก"
"ภายลม"->"ผายลม"
"มาดองอาจ"->"-มาด-องอาจ-"
"ลอกเลียน"->"-ลอก-เลียน-"
"ตรึกตรอง"->"-ตรึก-ตรอง-"
"มหาจักร"->"-มหาจักร"
"มหาอาณา"->"-มหาอาณา"
"โครต"->"โคตร"
"<<<"->""
"โม๋"->"โม่"
"~"->""
"—"->""
"!"->""
"#"->""
"„"->""
"ครึ้นนน"->"ครึ้น"
"เป้น"->"เป็น"
"เสนห์"->"เสน่ห์"
"ไจ้"->"-จั้ย-"
"เห้ออ"->"เห้อ"
"ชิร์"->"ชิ"
"เพราะปลูก"->"-บ่มเพาะ-"
"เคร้ง"->"เค้ง"
"เคร๊ง"->"เค้ง"
"เล่ย"->"-เหล่ย-"
"ทักษิณาตย"->"ทักษิ-ณาตะยะ"
"ทักษินาตย"->"ทักษิ-นาตะยะ"
"ทักษินาตย"->"ทักษิ-ณาตะยะ"
"ษินา"->"ษิ-นา"
"ษิณา"->"ษิ-นา"
"สมารถ"->"สามารถ"
"โอ้วว"->"โอ้"
"วิ้งง"->"วิ้ง"
"เเ"->"แ"
"สไว"->"ไสว"
"โพล่"->"โผ่"
"ปราถนา"->"-ปราถนา-"
"One Punch Man"->"หนึ่งหมัด"
"ไวน์"->"เหล้า"
"วูบบ"->"วูบ"
"ดุด่า"->"-ดุ-ด่า-"
"อำนาย"->"อำนาจ"
"ราขันย์"->"ราชันย์"
"รางวงศ์"->"ราชวงศ์"
"โยว่"->"โย่ว"
"ยยยยยยยย"->"ย"
"ยยยยยยย"->"ย"
"ยยยยยย"->"ย"
"ยยยยย"->"ย"
"ยยยย"->"ย"
"ยยย"->"ย"
"มมมมมมมม"->"ม"
"มมมมมมม"->"ม"
"มมมมมม"->"ม"
"มมมมม"->"ม"
"มมมม"->"ม"
"มมม"->"ม"
"ดดดดดดดด"->"ด"
"ดดดดดดด"->"ด"
"ดดดดดด"->"ด"
"ดดดดด"->"ด"
"ดดดด"->"ด"
"ดดด"->"ด"
"รรรรรรร"->"ร"
"รรรรรร"->"ร"
"รรรรร"->"ร"
"รรรร"->"ร"
"ครืนนนนน"->"ครืน"
"ครืนนนน"->"ครืน"
"ครืนนน"->"ครืน"
"ครืนน"->"ครืน"
"เชว่"->"เช่"
"ยู๋"->"ยู่"
"ฮู่วว"->"ฮู่"
"เพาะปลูก"->"บ่มเพาะ"
"ทัศนคติ"->"มุมมอง"
"ไม๊"->"ไหม"
"เซว่"->"เซ่"
"รู่ว"->"รู่"
"รึ!"->"หรือ!"
"หมูเกาะ"->"หมู่เกาะ"
"อาณาจักรสวรรค์"->"แดนสวรรค์"
"อาณาจักรสวรรค"->"แดนสวรรค์"
"อยุ่"->"อยู่"
"ขึ่น"->"ขึ้น"
"ดูดกลื่น"->"ดูดกลืน"
"จอมยุทธ"->"จอมยุทธ์"
"เหม่ย"->"-เหม่ย-"
"เปียกปูน"->"เปียก-ปูน-"
"เหมย"->"-เหมย-"
"อ่านนิยายแปลฟรี"->""
"ยิ่ม"->"ยิ้ม"
"ยมบาล"->"-ยมบาล"
"By novelfree"->""
"หัวเราะ"->"#$%#$%"
"หัวเรา"->"หัวเราะ"
"#$%#$%"->"หัวเราะ"
"ยุทธภัณฑ์"->"อาวุธ"
"ยุทธภัฌฑ์"->"อาวุธ"
"ยทธภัฌฑ์"->"อาวุธ"
"www.thai-novel.com"->""
"อัตโนมัติ"->"อัดตะโนมัด"
"ผู้เชียวชาญ"->"ผู้ฝึกยุทธ์"
"ฮวาง"->"-ฮวาง-"
"เยว้"->"-เย้"
"พยัฆค์"->"พยัคฆ์"
"[Martial God Asura]"->""
"คริสตัล"->"ผลึก"
"เบื่อง"->"เบื้อง"
"ธรรมชำระ"->"ธรรม-ชำระ"
"เบื้อหน้า"->"เบื้องหน้า"
"เบื่อหน้า"->"เบื้องหน้า"
"ออร่า"->"รัศมี"
"www.reeeed.com"->""
"(ฟรี)"->""
"Taifu-Light"->""
"ติดตามได้ที่ >>> 9 ดารา"->""
"สามารถติดตามข่าวสารได้ที่แฟนเพจ"->""
"แปลได้แล้ว"->""
"หลอกล่อ"->"-หลอก-ล่อ-"
"reeeed"->""
"นิยายจีน"->""
"อ่านนิยาย"->""
"MARTIAL"->""
"GOD"->""
"ASURA"->""
"[MGA]"->""
"reeeed"->""

"เล่มที่ 99"->""
"เล่มที่ 98"->""
"เล่มที่ 97"->""
"เล่มที่ 96"->""
"เล่มที่ 95"->""
"เล่มที่ 94"->""
"เล่มที่ 93"->""
"เล่มที่ 92"->""
"เล่มที่ 91"->""
"เล่มที่ 90"->""
"เล่มที่ 9"->""
"เล่มที่ 89"->""
"เล่มที่ 88"->""
"เล่มที่ 87"->""
"เล่มที่ 86"->""
"เล่มที่ 85"->""
"เล่มที่ 84"->""
"เล่มที่ 83"->""
"เล่มที่ 82"->""
"เล่มที่ 81"->""
"เล่มที่ 80"->""
"เล่มที่ 8"->""
"เล่มที่ 79"->""
"เล่มที่ 78"->""
"เล่มที่ 77"->""
"เล่มที่ 76"->""
"เล่มที่ 75"->""
"เล่มที่ 74"->""
"เล่มที่ 73"->""
"เล่มที่ 72"->""
"เล่มที่ 71"->""
"เล่มที่ 70"->""
"เล่มที่ 7"->""
"เล่มที่ 69"->""
"เล่มที่ 68"->""
"เล่มที่ 67"->""
"เล่มที่ 66"->""
"เล่มที่ 65"->""
"เล่มที่ 64"->""
"เล่มที่ 63"->""
"เล่มที่ 62"->""
"เล่มที่ 61"->""
"เล่มที่ 60"->""
"เล่มที่ 6"->""
"เล่มที่ 59"->""
"เล่มที่ 58"->""
"เล่มที่ 57"->""
"เล่มที่ 56"->""
"เล่มที่ 55"->""
"เล่มที่ 54"->""
"เล่มที่ 53"->""
"เล่มที่ 52"->""
"เล่มที่ 51"->""
"เล่มที่ 50"->""
"เล่มที่ 5"->""
"เล่มที่ 49"->""
"เล่มที่ 48"->""
"เล่มที่ 47"->""
"เล่มที่ 46"->""
"เล่มที่ 45"->""
"เล่มที่ 44"->""
"เล่มที่ 43"->""
"เล่มที่ 42"->""
"เล่มที่ 41"->""
"เล่มที่ 40"->""
"เล่มที่ 4"->""
"เล่มที่ 39"->""
"เล่มที่ 38"->""
"เล่มที่ 37"->""
"เล่มที่ 36"->""
"เล่มที่ 35"->""
"เล่มที่ 34"->""
"เล่มที่ 33"->""
"เล่มที่ 32"->""
"เล่มที่ 31"->""
"เล่มที่ 30"->""
"เล่มที่ 3"->""
"เล่มที่ 29"->""
"เล่มที่ 28"->""
"เล่มที่ 27"->""
"เล่มที่ 26"->""
"เล่มที่ 25"->""
"เล่มที่ 24"->""
"เล่มที่ 23"->""
"เล่มที่ 22"->""
"เล่มที่ 21"->""
"เล่มที่ 20"->""
"เล่มที่ 2"->""
"เล่มที่ 19"->""
"เล่มที่ 18"->""
"เล่มที่ 17"->""
"เล่มที่ 16"->""
"เล่มที่ 15"->""
"เล่มที่ 14"->""
"เล่มที่ 13"->""
"เล่มที่ 121"->""
"เล่มที่ 120"->""
"เล่มที่ 12"->""
"เล่มที่ 119"->""
"เล่มที่ 118"->""
"เล่มที่ 117"->""
"เล่มที่ 116"->""
"เล่มที่ 115"->""
"เล่มที่ 114"->""
"เล่มที่ 113"->""
"เล่มที่ 112"->""
"เล่มที่ 111"->""
"เล่มที่ 110"->""
"เล่มที่ 11"->""
"เล่มที่ 109"->""
"เล่มที่ 108"->""
"เล่มที่ 107"->""
"เล่มที่ 106"->""
"เล่มที่ 105"->""
"เล่มที่ 104"->""
"เล่มที่ 103"->""
"เล่มที่ 102"->""
"เล่มที่ 101"->""
"เล่มที่ 100"->""
"เล่มที่ 10"->""
"เล่มที่ 1"->""

"5-6 minutes"->""
"5-7 minutes"->""
"5-8 minutes"->""
"5-9 minutes"->""
"6-7 minutes"->""
"6-8 minutes"->""
"6-9 minutes"->""
"6-10 minutes"->""
"7-8 minutes"->""
"7-9 minutes"->""
"7-10 minutes"->""
"7-11 minutes"->""
"8-9 minutes"->""
"8-10 minutes"->""
"8-11 minutes"->""
"8-12 minutes"->""
"9-10 minutes"->""
"9-11 minutes"->""
"9-12 minutes"->""
"9-13 minutes"->""
"10-11 minutes"->""
"10-12 minutes"->""
"10-13 minutes"->""
"10-14 minutes"->""
"11-12 minutes"->""
"11-13 minutes"->""
"11-14 minutes"->""
"11-15 minutes"->""
"12-13 minutes"->""
"12-14 minutes"->""
"12-15 minutes"->""
"12-16 minutes"->""
"13-14 minutes"->""
"13-15 minutes"->""
"13-16 minutes"->""
"13-17 minutes"->""
"14-15 minutes"->""
"14-16 minutes"->""
"14-17 minutes"->""
"14-18 minutes"->""
"15-16 minutes"->""
"15-17 minutes"->""
"15-18 minutes"->""
"15-19 minutes"->""
"16-17 minutes"->""
"16-18 minutes"->""
"16-19 minutes"->""
"16-20 minutes"->""
"aileen-novel.online"->""
"ตำนานศิษย์พี่เจ้าปฐพี"->""
"www.thai-novel.com"->""
"mapin"->""
"ขัดเจน"->"ชัดเจน"
"Aileen"->""
"Novel"->""
"https://novel-lk.blogspot.com/"->""
"https://novel-lk.blogspot.com"->""
"สนอกสนใจ"->"สนใจ"
"เขม็ง"->"-ขะเหม็ง-"
"อมตะ"->"อำมะตะ-"
"ตามอง"->"ตา-มอง-"
"แครก"->"แคก"
"อย่างอด"->"อย่าง-อด"
"เกอ"->"-เกอ-"
"เก่อ"->"-เกอ-"
"เก๋อ"->"-เกอ-"
"โล่งอก"->"-โล่ง-อก-"
"อสนี"->"-อสนี-"
"! โดย ProjectZyphon - Fictionlog | นิยายออนไลน์ สุดมันส์ สดใหม่ ฟินทุกรส ครบทุกอารมณ์!"->""
"บดขยี้"->"-บด-ขยี้-"
"- novel-lucky | นิยาย นิยายออนไลน์ นิยายวาย นิยาย PDF"->""
"ก็อด"->"ก็-อด-"
"แบกรับ"->"แบก-รับ-"
"ขัดเกลา"->"ขัดเกา-"
"หนวดเครา"->"หนวดเคา-"
"ข้ามอง"->"ข้า-มอง"
"โง่เขลา"->"โง่เขา"
" โดย Ink Stone_Fantasy - Fictionlog | นิยายออนไลน์ สุดมันส์ สดใหม่ ฟินทุกรส ครบทุกอารมณ์!"->""
"ซีดเซียว"->"ซีด-เซียว"
"ซีดเซี่ยว"->"ซีด-เซียว"
"ไม่สน"->"ไม่-สน-"
"ไหวเหริน"->"ไหวเหริ๋น"
"โมโหมาก"->"โมโห-มาก"
"เขลา"->"เขา"
"เครา"->"เคา"
"สารรูป"->"สาระรูป"
"เรื่อง ท้าลิขิตพลิกโชคชะตา"->""
"รีบรุด"->"รีบ-รุด-"
"สารเลว"->"สาระเลว"
"……"->""
"ลุกไหม้"->"ลุก-ไหม้-"
"ต้นสน"->"ต้น-สน-"
"สารเลว"->"สาระเลว"
"สารรูป"->"สาระรูป"
"กอดอก"->"กอด-อก"
"เต็มอก"->"เต็ม-อก-"
"ยืดอก"->"ยืด-อก-"
"ปีกนก"->"ปีก-นก-"
"ปกปิด"->"ปก-ปิด-"
"เพลา"->"เพา"
"พลบ"->"พบ"
"สลัด"->"-สลัด"
"เหมิง"->"-เมิง-"
"เป๋"->"-เป๋"
"ครู่"->"-ครู่-"
"เยื่อใย"->"เยื่อ-ใย"
"ปริแตก"->"-ปริ-แตก-"
"ปริแยก"->"-ปริ-แยก-"
"นักพรต"->"-นักพรต-"
"วนเวียน"->"-วน-เวียน-"
"อเนจอนาถ"->"-อะ-เหน็ด-อะหนาด-"
"หงษ์"->"-หง-"
"เชวีย"->"-เชวีย"
"ซวี"->"-ซวี-"
"-ซวี-๋"->"-ซวี๋-"
"เ-ซวี-ย"->"-เซวีย-"
"-เซวีย-น"->"-เซวียน-"
"จวิน"->"จิน"
"จวิ่น"->"จิ่น"
"จวิ้น"->"จิ้น"
"นภากาศ"->"นภา-กาด-"
"อ้อมอก"->"-อ้อม-อก-"
"สุมอก"->"สุม-อก-"
"สารกาย"->"สาระกาย"
"อ๊ากกกก"->"อ๊าก "
"อ๊ากกก"->"อ๊าก "
"อ๊ากก"->"อ๊าก "
"โคมมมมม"->" โคม "
"โคมมมม"->" โคม "
"โคมมม"->" โคม "
"โฮกกกกก"->" โฮก "
"โฮกกกก"->" โฮก "
"โฮกกก"->" โฮก "
"แบ่ง"->"-แบ่ง-"
"แข่ง"->"-แข่ง"
"โคมมม"->" โคม "
"เล่มที่ 119"->""
"โดย Kawebook.com - Fictionlog | นิยายออนไลน์ สุดมันส์ สดใหม่ ฟินทุกรส ครบทุกอารมณ์"->""
"อกสั่น"->"-อกสั่น-"
"เคร้งงงง"->" เคร้ง "
"เคร้งงง"->" เคร้ง "
"เคล้งงงง"->" เคล้ง "
"เคล้งงง"->" เคล้ง "
"วุ้มมมมม"->"วุ้ม"
"อสรพิษ"->"-อสรพิษ-"
"เหวอะหวะ"->"-เว้อะ-หวะ-"
"…"->""
"หยัน"->"-หยัน-"
"โบ๋ววววว"->"โบ๋ว"
"โบ๋วววว"->"โบ๋ว"
"โบ๋ววว"->"โบ๋ว"
"โบ๋วว"->"โบ๋ว"
"*"->""
"ฟุ่มมมม"->"ฟุ่ม"
"ทุรกัน"->"ทุระกัน"
"รนหาที่"->"-รน-หาที่"
"ก้นกรุ"->"-ก้น-กรุ-"
"ยืดอก"->"ยืด-อก-"
"ระอา"->"-ระอา-"
"แทรก"->"-แทรก-"
"สะท้าน"->"สะท้าน-"
"เปรียบ"->"-เปรียบ-"
"อ่วน"->"-อ่วน-"
"ข้ามอบ"->"ข้า-มอบ-"
"เงย"->"-เงย-"

"โอ๊ยย"->"โอ๊ย"
"กายา"->"-กา-ยา-"
"วรยุทธ"->"วรยุทธ์"
"บูมมมม"->"บูม"
"กลางอก"->"กลาง-อก-"
"ซย่า"->"-ซะหย่า-"
"บูมมม"->"บูม"
"ฟูวว"->"ฟู"
"สาปสูญ"->"สาบ-สูญ-"
"บูมมมมม"->"บูม"
"บูมม"->"บูม"
"ทนท้าน"->"-ทน-ท้าน-"
"องครัก"->"-อง-คะ-รัก"
"องครักษ์"->"-อง-คะ-รักษ์"
"คชสาร"->"-คชสาร-"
"เคอ"->"เคอ-"
"ต่อสู่"->"ต่อสู้"
"แปลจากจีนขึ้นโดยเพจ"->""
"เข้าอ่านกลุ่ม VIP เพียงตอนล่ะ 2 บาทเท่านั้น"->""
"wangushendi.blogspot.com"->""
"รับลิงก์ Facebook Twitter Pinterest อีเมล แอปอื่นๆ"->""
"wangushendi blogspot com"->""
"กระบี่สั่น"->"กระบี่สั้น"
"เกินกว่า"->"-เกิน-กว่า-"
"กร่อน"->"-กร่อน-"
"กัด-กร่อน-"->"-กัด-กร่อน-"
"ปรากฏ"->"ปรากฏ-"
"ปราฏก"->"ปรากฏ-"
"แววล้อม"->"แวดล้อม"
"ยอมเยี่ยม"->"ยอดเยี่ยม"
"รับลิงก์"->""
"อนาจ"->"-อนาจ-"
"อำเถอ"->"อำเภอ"
"สามคม"->"สมาคม"
"สั้นสะเทือน"->"สั่นสะเทือน"
"ลอยวน"->"ลอย-วน-"
"สมคมแมงมุม"->"สมาคมแมงมุม"
"เ-สวี่-ย"->"-เสวีย"
"สวี"->"-สวี-"

"เ-สวี-ย"->"-เสวีย-"
"เสวีย-น"->"-เสวียน-"
"นักเรียก"->"นักเรียน"
"เชวี่ย"->"-เชวีย"
"ทาสรับใช้"->"-ทาส-รับใช้"
"อนธกาล"->"-อนธกาล-"
"ร่องอก"->"ร่อง-อก-"
"หมุนวน"->"-หมุน-วน-"
"จวิ้น"->"จิ้น"
"กลับมา"->"-กลับ-มา"
"ถัดมา"->"ถัด-มา"
"เคารพยกย่อง"->"เคารพ-ยกย่อง"
"Facebook Twitter Pinterest"->""
"อีเมล แอปอื่นๆ"->""
"พ-ระอา-ทิตย์"->"-พระอาทิตย์"
"สามาร"->"สามารถ"
"คำราม"->"คำราม-"
"สามารถถ"->"สามารถ"
"เกิดขั้น"->"เกิดขึ้น"
"อวิ่น"->"-อวิ่น-"
"อวิ๋น"->"-อวิ๋น-"
"ยวู่"->"-ยวู่-"
"ข่ง"->"-ข่ง-"
"เ-ข่ง-"->"-เข่ง-"
"แ-ข่ง-"->"-แข่ง-"
"โ-ข่ง-"->"-โข่ง-"
"ฉง"->"-ฉง-"
"เ-ฉง-"->"-เฉง-"
"แ-ฉง-"->"-แฉง-"
"โ-ฉง-"->"-โฉง-"
"ตลบอบอวน"->"-ตลบ-อบ-อวน-"
"ตลบอบอวล"->"-ตลบ-อบ-อวน-"
"อ๋าววว"->"อ๋าว"
"อ๋าวว"->"อ๋าว"
"ไหลวน"->"ไหล-วน-"
"ผลีผลาม"->"ผีผาม-"
"ทนทาน"->"-ทน-ทาน-"
"ดีดงอ"->"ดีด-งอ-"
"ออกรับ"->"ออก-รับ-"
"เกรงอก"->"เกรง-อก-"
"ขมวด"->"-ขมวด-"
"รกร้าง"->"-รกร้าง"
"ชีพจร"->"ชีพจร-"
"เสี่ยว"->"-เสี่ยว-"
"โครมมม"->"โคม "
"พลิกแพลง"->"-พลิก-แพลง-"
"เขม้น"->"ขะเม่น-"
"ขยะ"->"-ขยะ-"
"——"->""
"ขอขมา"->"ขอ-ขะ-มา-"
"แยแสมอง"->"แยแส-มอง-"
"ซาดกระเซ็น"->"สาดกระเซ็น"
"บดบัง"->"-บดบัง"
"ซร่ง"->"ซ่ง"
"โหยว"->"โหยว-"
"ซบตา"->"-สบตา-"
"ทนการ"->"-ทน-การ"
"แตกแยก"->"แตก-แยก-"
"ยวี่"->"-ยวี่-"
"เ-ยวี่-"->"-เยวี่"
"แ-ยวี่-"->"-แยวี่"
"ยวี"->"-ยวี-"
"เ-ยวี-"->"-เยวี"
"แ-ยวี-"->"-แยวี"
"ศรเดียว"->"สอนเดียว"
"ศรสังหาร"->"สอนสังหาร"
"อริยะ"->"-อริยะ-"
"ตูมมม"->"ตูม"
"ตูมม"->"ตูม"
"ปังงง"->"ปัง"
"ปังง"->"ปัง"
"อ๊ากกก"->"อ๊าก"
"อ๊ากก"->"อ๊าก"
"ฟึ่บบบ"->"ฟึ่บ"
"ฟึ่บบ"->"ฟึ่บ"
"ฟึบบบ"->"ฟึบ"
"ฟึบบ"->"ฟึบ"

"ตุ้มมมม"->"ตุ้ม"
"ตุ้มมม"->"ตุ้ม"
"ตุ้มม"->"ตุ้ม"
"ตุ้มม"->"ตุ้ม"
"ตู้มม"->"ตู้ม"
"เหมิ่ง"->"-เมิ่ง-"
"หยุนเฉอ"->"หยุน-เชอ-"
"ตันเทียน"->"ตันเถียน"
"ฟิ้วว"->"ฟิ้ว"
"ครื้นนนนน"->"ครื้น"
"จีทิง"->"-จี-ชิง"
"ตู้มม"->"ตู้ม"
"ใจแคบ"->"ใจ-แคบ"
"คับแคบ"->"-คับ-แคบ-"
"โฮก ก"->"โฮก"
"เห้ออ"->"เห้อ"
"วรยุทธ์"->"-วรยุทธ์"
"วรยุทธ"->"-วรยุทธ-"
"กลไก"->"-กลไก-"
"กรี๊ดดด"->"กรี๊ด"
"จี๊ดดดด"->"จี๊ด"
"จี๊ดดด"->"จี๊ด"
"จี๊ดด"->"จี๊ด"
"ครื้นนนน"->"ครื้น"
"ครื้นนน"->"ครื้น"
"ครื้นน"->"ครื้น"
"ฟิ้วว"->"ฟิ้ว"
"ฮึ่มมม"->"ฮึ่ม"
"ฮึ่มม"->"ฮึ่ม"
"เฮ้อออ"->"เฮ้อ"
"ทนทุก"->"-ทน-ทุก"
"เฮ้ออ"->"เฮ้อ"
"อวสาร"->"-อวสาร-"
"อวตาร"->"-อวตาร-"
"อรชร"->"-อรชร-"
"ทวีป"->"-ทวีป-"
"วูบบ"->"วูบ"
"วูบบบ"->"วูบ"
"โหรว"->"-โหลว-"
"อืมม"->"อืม"
"ตู้มม"->"ตู้ม"
"ประสาท"->"ประสาท-"
"ตุบบบ"->"ตุบ"
"ตุบบ"->"ตุบ"
"เหอ"->"เหอ-"
"เคอ-ะ"->"เคอะ"
"ถ่ายเท"->"ถ่าย-เท-"
" ฮู่วว"->" ฮู่ว"
"เหอ-ะ"->"เหอะ"
"บรู๊ววว"->"บรู๊ว"
"ฟู้ววว"->"ฟู้ว"
"กฏ"->"กฏ-"
"นภาคราม"->"-นภา-คราม-"
"เสอ"->"-เสอ-"
"เสอ-ะ"->"-เสอะ-"
"เว่ย"->"-เว่ย-"
"สบายอก"->"สบาย-อก-"
"ฮู่วว"->"ฮู่ว"
"https//novel-lk blogspot com/"->""
"อารามเซน"->"อาราม-เซน-"
"เหลาสุรา"->"เร้าสุรา"
"วววว"->"ว"
"ววว"->"ว"
"มมมม"->"ม"
"กกกก"->"ก"
"กกก"->"ก"
"มมม"->"ม"
"งงงง"->"ง"
"งงงวย"->"!@#$!"
"งงง"->"ง"
"ผงะ"->"-ผงะ-"
"ผงาด"->"-ผงาด-"
"จักรดารา"->"-จักร-ดารา-"
"อุ๊บบ"->"อุ๊บ"
"บบบบ"->"บ"
"บบบ"->"บ"
"ดุเดือด"->"-ดุ-เดือด-"
"เย้ย-หยัน"->"-เย้ย-หยัน"
"เกลี้ยงเกลา"->"เกลี้ยงเกา-"
"าาาา"->"า"
"าาา"->"า"
"าา"->"า"
"โอสถ"->"โอสถ-"
"กลับไป"->"-กลับ-ไป-"
"กวาด"->"-กวาด-"
"เหริน"->"-เหริน-"
"อดกล่าว"->"-อด-กล่าว"
"ติดตามตอนอื่นๆเพิ่มเติมได้ที่ : 9 ดารา"->""
"ติดตามตอนอื่นๆเพิ่มเติมได้ที่  9 ดารา"->""
"ไพล่"->"ไพ่"
"กลั้น"->"-กลั้น-"
"กลาด"->"กาด"
"ตวาด"->"-ตวาด-"
"ลมโชย"->"ลมโชย-"
"เวียนวน"->"-เวียน-วน-"
"โทสะ"->"โทสะ-"
"เนียน"->"-เนียน-"
"เยว"->"-เยว่-"
"แผลสมาน"->"แผล-สมาน-"
"เยว่"->"เย่"
"เสว่"->"เส่"
" !"->"!"
" ?"->"?"
"สับสน"->"-สับ-สน-"
"สว่างไสว"->"-สว่างไสว-"
"อ๊าก ก"->"อ๊าก"
"อสูร"->"-อสูร-"
"อสูร-กาย"->"-อสูรกาย-"
"( "->"("
" )"->")"
"รอยแผล"->"-รอย-แผล-"
"แผลเป็น"->"-แผล-เป็น-"
"ตะกละตะกลาม"->"-ตะกะตะกาม-"
"กระ-เป๋า"->"กระเป๋า"
"แนบอก"->"แนบ-อก-"
"หยิ่งยโส"->"-หยิ่ง-ยโส-"
"ตวัด"->"-ตวัด-"
"!@#$!"->"-งง-งวย"
"หายนะ"->"-หายนะ-"
"เปรี้ยงง"->"เปรี้ยง"
"ย๊ากก"->"ย๊าก"
"โฮ่กก"->"โฮ่ก"
"วว”"->"ว”"
"กก”"->"ก”"
"บบ”"->"บ”"
"มม”"->"ม”"
"นน”"->"น”"
"ยย”"->"ย”"
"ยย”"->"ย”"
"งง”"->"ง”"
"ดด”"->"ด”"
"ดด”"->"ด”"
"วว’"->"ว’"
"กก’"->"ก’"
"บบ’"->"บ’"
"มม’"->"ม’"
"นน’"->"น’"
"ยย’"->"ย’"
"ยย’"->"ย’"
"งง’"->"ง’"
"ดด’"->"ด’"
"ดด’"->"ด’"
"วว”!"->"ว”"
"กก”!"->"ก"
"บบ”!"->"บ”"
"มม”!"->"ม”"
"นน”!"->"น”"
"ยย”!"->"ย”"
"ยย”!"->"ย”"
"งง”!"->"ง”"
"ดด”!"->"ด”"
"ดด”!"->"ด”"
"วว’!"->"ว’"
"กก’!"->"ก’"
"บบ’!"->"บ’"
"มม’!"->"ม’"
"นน’!"->"น’"
"ยย’!"->"ย’"
"ยย’!"->"ย’"
"งง’!"->"ง’"
"ดด’!"->"ด’"
"ดด’!"->"ด’"
"วว!"->"ว"
"กก!"->"ก"
"บบ!"->"บ"
"มม!"->"ม"
"นน!"->"น"
"ยย!"->"ย"
"ยย!"->"ย"
"งง!"->"ง"
"ดด!"->"ด"
"ดด!"->"ด’"
"วว!"->"ว"
"กก!"->"ก"
"บบ!"->"บ"
"มม!"->"ม"
"นน!"->"น"
"ยย!"->"ย"
"ยย!"->"ย"
"งง!"->"ง"
"ดด!"->"ด"
"ดด!"->"ด’"
"วาสนา"->"-วาสนา-"
"ปรมาจารย์"->"-ปรมาจารย์-"
"มหาปรมาจารย์"->"-มหา-ปรมาจารย์-"
"เลิกรา"->"-เลิก-รา-"
"สามาถ"->"สามารถ"
" ๆ"->"ๆ"
"รู่น้อย"->"รู่เอ๋อ"
"ตูมม"->"ตูม"
" วูบบ"->" วูบ"
"พร้อำมะตะ"->"พร้อมตะ"
"เกี้ยวพาสตรี"->"เกี้ยวพา-สตรี"
"ปังง"->"ปัง"
"ฟุ่บบ"->" ฟุ่บ"
"ว้าวว"->"ว้าว"
"ฟู่วว"->"ฟู่"
"วู่วว"->"วู่"
"โมโห"->"โมโห-"
"เอนกาย"->"-เอน-กาย-"
"เอาการ"->"-เอา-การ-"
"บูดเบี้ยว"->"-บูด-เบี้ยว-"
"เชวีย"->"เฉวี่ย"
"ซี่ซัว"->"-ซี้-ซั้ว-"
"โไสว้"->"โสไว้"
"ลังเลอะไร"->"ลังเล-อะไร"
"กระอักกระ-อ่วน"->"กระอักกระอ่วน"
"สัพยอก"->"-สับ-พะ-ยอก-"
"อดรู้สึก"->"-อดรู้สึก"
"อบอวล"->"-อบ-อวน-"
"www xn--72c5afc3e6a4acd3tpa comImmortal and Martial Dual Cultivation -"->""
" - อ่านทั้งวัน Com | นิยาย นิยายออนไลน์ นิยายวาย นิยาย pdf"->""
"ฮวา"->"ฮะหวา"
"ฮว่า"->"ฮะหวา"
"สมบูรณ์แบ”"->"สมบูรณ์แบบ”"
"ว่ายวน"->"-ว่าย-วน-"
"เชี่ยวเฉิน"->"เซียวเฉิน"
"เชียวเฉิน"->"เซียวเฉิน"
"หดหู"->"หดหู่"
"หดหู่่"->"หดหู่"
"พว ก"->"พวก"
"ข อง"->"ของ"
"ขอ ง"->"ของ"
"สา มารถ"->"สามารถ"
"สามา รถ"->"สามารถ"
"ปื้ อวิ๋น"->" ปี้ อวิ๋น"
"kabeee"->"กระบี่"
"กระปสวรรค์"->"กระบี่สวรรค์"
"อลหม่าน"->"-อน-ละ-หม่าน-"
"ปราชญ์ัย"->"ปราชัย"
"ศักสิทธิ์"->"-ศัก-สิทธิ์-"
"ศักสิทธิ"->"-ศัก-สิทธิ์-"
"ศักสิทธ์"->"-ศัก-สิทธิ์-"
"แห่งเต่า"->"แห่งเต๋า"
"กระวนกระวาย"->"-กระวน-กระ-วาย-"
"บรู๋ว"->"โบ๋ว"
"ไหว"->"-ไหว-"
"ดังสนั้น"->"ดังสนั่น"
"ชิ้งง"->"ชิ้ง"
"เชร้ง"->"เช้ง"
"เชร่ง"->"เช้ง"
"ฟิ้วว"->"ฟิ้ว"
"บู้มม"->"บู้ม"
"โฮกก"->"โฮก"
"โฮ้กก"->"โฮก"
"วูบบ"->"วูบ"
"เช้งง"->"เช้ง"
"ล้อมวน"->"-ล้อม-วน-"
"ตกอกตกใจ"->"-ตก-อก-ตก-ใจ-"
"เอากา"->"เอา-กา"
"กาสุรา"->"-กา-สุรา-"
"กาชา"->"-กา-ชา-"
"นอบน้อม"->"-นอบ-น้อม-"
"ถู-กวาด"->"-ถูก-วาด-"
"หมากลับ"->"-หมาก-ลับ-"
"ขอมอบ"->"-ขอ-มอบ-"
"แข็งกร้าว"->"-แข็ง-กร้าว-"
"แกร่งกร้าว"->"-แกร่ง-กร้าว-"
"หวง"->"-หวง"
"ธ์์"->"ธ์"
"เอ้อ"->"เอ้อ-"
"มิกล้า"->"-มิ-กล้า-"
"แวาว"->"-แวว-วาว-"
"ลั่ว"->"ลั่ว-"
"เนินอก"->"-เนิน-อก-"
"เคารพ"->"-เคารพ-"
"เหลืออด"->"-เหลือ-อด-"
"พลังชี"->"พลังฉี"
"ตล-อด"->"ตลอด"
"โตเต็ม"->"-โต-เต็ม-"
"ซวิน"->"-ซวิน-"
"ชวิน"->"-ชวิน-"
"เทพลัง"->"เท-พลัง-"
"เมฆทะมึน"->"-เมฆ-ทะมึน-"
"อินทรี"->"-อินทรี-"
"อินทรี-ย์"->"-อินทรีย์"
"กลิ่น"->"-กลิ่น-"
"ผลักปิด"->"-ผลัก-ปิด-"
"ผลักเปิด"->"-ผลัก-เปิด-"
"หายอด"->"-หา-ยอด-"
"เอ้อ-ร์"->"เอ้อร์"
"โม๋"->"ม๋อ"
"สลัว"->"-สลัว-"
"รออยู่"->"-รอ-อยู่-"
"อดกังวล"->"-อด-กังวล-"
"ชู่ว"->"ชู่"
"น้ำมูก"->"-น้ำ-มูก-"
"ถิงโหว"->"-ถิง-โห-"
"หวังเจี่ยนฉง"->"-หวัง-เจี่ยน-ฉง-"
"ยอมรับ"->"-ยอม-รับ-"
"ยกสุรา"->"-ยก-สุรา-"
"พาสตรี"->"-พา-สตรี-"
"เสมอง"->"-เส-มอง-"
"เบาๆ"->"-เบาๆ "
"ใดๆ"->"-ใดๆ "
"จริงๆ"->"-จริงๆ "
"ย่อยยับ"->"-ย่อย-ยับ-"
"พูดองอาจ"->"พูด-อง-อาจ-"
"อดีต"->"-อดีต-"
"พันวน"->"-พัน-วน-"
"ประหัตประหาร"->"-ประหัต-ประหาร-"
"อันดัน"->"อันดับ"
"เอ็ด"->"-เอ็ด-"
"เออออ"->"-เออ-ออ-"
"ศรัทธา"->"-ศรัทธา-"
"เช่นเจน"->"ชัดเจน"
"เศษๆ"->"-เศษๆ "
"ชิ้งๆ"->" ชิ้งๆ "
"โนเวล"->""
"นัตย์ตา"->"นัยน์ตา"
"ไม้-กวาด"->"-ไม้-กวาด"
"พ-อดีต-ัว"->"พอดีตัว"
"หากิน"->"หา-กิน-"
"หอกรบ"->"-หอก-รบ-"
"อดไม่"->"-อด-ไม่-"
"ร-อด-ไม่"->"รอด-ไม่-"
"ใบสน"->"-ใบ-สน-"
"ต้นสน"->"-ต้น-สน-"
"คีรี"->"-คีรี-"
"ขเขา"->"-ขะ-เขา-"
"เซี่ยโหว"->"เซี่ยโห"
"ฉีวิต"->"ชีวิต"
" 1 "->"หนึ่ง"
" 2 "->"สอง"
" 3 "->"สาม"
" 4 "->"สี่"
" 5 "->"ห้า"
" 6 "->"หก"
" 7 "->"เจ็ด"
" 8 "->"แปด"
" 9 "->"เก้า"
" 10 "->"สิบ"
" 11 "->"สิบเอ็ด"
" 12 "->"สิบสอง"
" 13 "->"สิบสาม"
" 14 "->"สิบสี่"
" 15 "->"สิบห้า"
" 16 "->"สิบหก"
" 17 "->"สิบเจ็ด"
" 18 "->"สิบแปด"
" 19 "->"สิบเก้า"
" 20 "->"ยี่สิบ"
" 30 "->"สามสิบ"
" 40 "->"สี่สิบ"
" 50 "->"ห้าสิบ"
" 60 "->"หกสิบ"
" 70 "->"เจ็ดสิบ"
" 80 "->"แปดสิบ"
" 90 "->"เก้าสิบ"
" 100 "->"หนึ่งร้อย"
" 200 "->"สองร้อย"
" 500 "->"ห้าร้อย"
" 1000 "->"หนึ่งพัน"
" 10000 "->"หนึ่งหมื่น"
" 0 "->"ศูนย์"
"“?”"->""
"“??”"->""
"“???”"->""
"|"->""
"นิยาย"->""
"ไอลีน"->""
"ไอรีน"->""
"ภยันตราย"->"-ภยันตราย-"
"เหล่าไหว"->"-เหล่า-ไหว-"
"หลินชว่อ"->"หลินช่อ"
"เช้าตรู่ัน"->"เช้าตู่"
"น่าแค้น"->"น่า-แค้น-"
"โอ้อวด"->"-โอ้-อวด-"
"fictionlog co"->""
"ดีๆ"->"-ดีๆ "
"รอตกลาภ"->"-รอ-ตก-ลาภ-"
"จะกอด"->"จะ-กอด-"
"อมโรค"->"-อม-โรค-"
"งองุ้ม"->"-งอ-งุ้ม-"
"เยี่ยอวี่"->"-เยี่ย-อวี่-"
"แลตา"->"แล-ตา"
"ว่าน-เว่ย"->"ว่านเว่ย-"
"ณมหา"->"ณ มหา"
"ตล-อด-ไม่"->"ตลอด-ไม่"
"ลึ-กลับ-มาก"->"ลึกลับมาก"
"เหว"->"-เหว"
"หลี่ถวนจิ่ง"->"-หลี่-ทวน-จิ่ง-"
"โหวกเหวก"->"-โหวก-เหวก-"
"จั้ง"->"จั้ง-"
"ยัดเยียด"->"-ยัด-เยียด-"
"พ-ลั่ว"->"-พลั่ว-"
"พิษภัย"->"-พิษ-ภัย-"
"โลกธรรมดา"->"-โลก-ธรรมดา-"
"กระแท-กวาด--กวาด"->"กระแทก-วาด-กวาด"
"เผื-อด-ไม่"->"เผือด-ไม่"
"ตาแทบ"->"-ตา-แทบ"
"เสียงดึง"->"เสียงดัง"
"ลวี่"->"ลี่"
"เล่มที่ 125"->""
"เล่มที่ 126"->""
"อยากรับ"->"อยาก-รับ"
"จักรับ"->"จัก-รับ"
"นพหงส์"->"-นพหงส์"
"เลี้ยวลด"->"-เลี้ยว-ลด-"
"เรื่อง หมื่นอสูรก้มกราบ (2) โดย Kawebook.com"->""
"วิญญาณ"->"-วิญญาณ-"
"ลนลาน"->"-ลน-ลาน-"
"ลึกล่ำ"->"-ลึก-ล่ำ-"
"กาเหล้า"->"-กา-เหล้า-"
"เตาห-ยก"->"เตาหยก"
"เผยอ"->"-เผยอ-"
"เผยอ-อก"->"เผย-ออก-"
"เยวี๋ยน"->"เยี๋ยน"
"ควรอด"->"ควร-อด-"
"มังกรนครา"->"มังกร-นะคะรา"
"คับแค้น"->"-คับ-แค้น-"
"ปลีกย่อย"->"-ปลีก-ย่อย-"
"ProjectZyphon"->""
"จอมศาสตราพลิกดารา - "->""
"Dragon EmperorGod จักรพรรดิ์ ์เทพมังกร -"->""
"เลื-อด"->"เลือด"
"เอ็ด"->"-เอ็ด-"
"แคล่วคล่อง"->"-แคล่ว-คล่อง-"
"สะท้าน-ฟ้า"->"สะท้านฟ้า"
"น้ำลายสอ"->"น้ำลาย-สอ-"
"ถูจมูก"->"-ถู-จมูก-"
"เซียนเชิง"->"-เซียน-เชิง-"
"อิ่มอก"->"อิ่ม-อก-"
"ขัดเกาดาบ"->"ขัดเกา-ดาบ"
"ผลอยหลับ"->"-ผอย-หลับ"
"งอกง่อย"->"-งอก-ง่อย-"
"ทหารม่อ"->"ทหาร-ม่อ"
"ลายสน"->"ลาย-สน-"
"เนิบๆ"->"-เนิบๆ "
"ลุกราว"->"-ลุก-ราว-"
"เหม่อ"->"-เหม่อ-"
"มุ่งเดิน"->"มุ่ง-เดิน-"
"เหี่ยวย่น"->"-เหี่ยว-ย่น-"
"กลัวอยู่"->"กลัว-อยู่"
"อมชมพู"->"-อมชมพู"
"ลอยล่อง"->"ลอย-ล่อง-"
"ฝีปาก"->"ฝีปาก-"
"หม้อฮวง"->"-หม้อ-ฮวง-"
"แกล้วกล้า"->"แก้วกล้า"
"สน-า"->"สนา"
"เยวียน"->"เยียน"
"สั่งสมมา"->"สั่งสม-มา"
"ดุจมด"->"ดุจ-มด"
"ครองครอง"->"ครอบครอง"
"ไม่หลาดใจ"->"ไม่ประหลาดใจ"
"ขดงอราว"->"-ขด-งอ-ราว"
"เสียจอ"->"เสียงจอ"
"ประตูนคร"->"ประตู-นคร"
"ชายรา"->"ชายชรา"
"ซูอี้"->"-ซู-อี้-"
"ทุ่มเทพล"->"ทุ่มเท-พล"
"ดุกร้าว"->"ดุ-กร้าว"
"ดุจเซียน"->"ดุจ-เซียน"
"คื-อวิน-าที"->"คือวินาที"
"เหย่โหว"->"เย่โหว"
"วกวน"->"วก-วน-"
"เดา"->"-เดา-"
"สืบท-อด"->"สืบทอด"
"ซูหง"->"-ซู-หง-"
"ลึกล้ำ"->"-ลึก-ล้ำ-"
"ปูดน"->"ปูด-น"
"เร็วรี่"->"-เร็ว-รี่-"
"ยมโลก"->"-ยมโลก"
"น้ำตกริน"->"น้ำตก-ริน"
"กวอจู๋จิ่ว"->"กอจู๋จิ่ว"
"จวี่"->"จี่"
"เสวียนจิน"->"เสวียน-จิน-"
"โกลาหล"->"-โกลาหล-"
"ค่ายกล"->"ค่ายกล-"
"ชะงักร่าง"->"ชะงัก-ร่าง"
"เขายก"->"เขา-ยก-"
"ธารสวรรค์"->"ธาร-สวรรค์"
"เดิน"->"-เดิน-"
"ถกเถียง"->"-ถก-เถียง"
"ดาบ"->"-ดาบ"
"ออก"->"-ออก"
"ตา"->"-ตา"
"เ-ตา"->"เตา"
"เซียน"->"-เซียน-"
"ฉาก"->"-ฉาก-"
"พลัน"->"-พลัน-"
"พลาง"->"-พลาง-"
"ถลึง"->"-ถลึง-"
"กวอ"->"-กวอ-"
"เหวอะ"->"-เว้อะ-"
"สมาน"->"-สะหมาน-"
"ยุ่งยาก"->"-ยุ่ง-ยาก-"
"โซเซ"->"-โซ-เซ-"
"แดกดัน"->"-แดก-ดัน-"
"อวี๋"->"-อวี๋-"
"ยุค"->"-ยุค-"
"ก้น"->"-ก้น-"
"โ-ก้น-"->"-โก้น-"
"ไ-ก้น-"->"-ไก้น-"
"เ-ก้น-"->"-เก้น-"
"แ-ก้น-"->"-แก้น-"
"ญาติ"->"ญาติ-"
"ตาหยี"->"ตาหยี-"
"อย่าง"->"-อย่าง"
"ไจ่"->"-จั่ย-"
"ไค่"->"-คั่ย-"
"ไค"->"-คัย-"
"แอะ"->"-แอะ-"
"เจาะจง"->"-เจาะ-จง-"
"ฉับ"->"-ฉับ-"
"โชติ"->"-โชติ-"
"ทรยศ"->"-ทอระยศ-"
"ม้ามอง"->"ม้า-มอง-"
"นี่เอง"->"-นี่-เอง-"
"กลั่น"->"-กลั่น-"
"ลึกซึ่ง"->"-ลึก-ซึ้ง-"
"อวี้"->"-อี้-"
"อวี่"->"-อวี่-"
"เจ้าที่"->"-เจ้า-ที่-"
"พา-ยุค-ลั่ง"->"-พายุ-คลั่ง-"
"วา-ยุค-ลั่ง"->"-วายุ-คลั่ง-"
"มากล้ำ"->"มาก-ล้ำ-"
"เหงื่อ"->"-เหงื่อ-"
"สตรี"->"-สตรี-"
"เมต-ตา"->"-เมตตา-"
"-ฉง-น"->"-ฉงน-"
"เย็น"->"-เย็น"
"หมอก"->"-หมอก-"
"ชะ-ตา"->"-ชะตา-"
"วงแหวน"->"-วงแหวน-"
"ตายิ้ม"->"-ตา-ยิ้ม-"
"กึก"->"-กึก"
"รีตอง"->"-รี-ตอง-"
"กะทันหัน"->"-กะทันหัน-"
"นอน"->"-นอน"
"ใ-นอน"->"ในอน"
"นั้-นอน"->"-นั้นอน"
"กลืน"->"-กลืน-"
"อว-ตาร"->"อวตาร"
"ทะล"->"ทะเล"
"ทะเลาย"->"ทะลาย"
"สลาย"->"-สลาย-"
"ทารก"->"-ทารก-"
"ฮวง"->"-ฮวง-"
"เบลอ"->"-เบลอ-"
"บุกรุด"->"-บุก-รุด-"
"อ-อกสั่น"->"-ออก-สั่น"
"ห-นอน"->"หนอน"
"หมอง"->"-หมอง-"
"ฌาน"->"-ฌาน-"
"จันทรา"->"-จันทรา-"
"อลม่าน"->"-อน-ละ-หม่าน-"
"พลิก"->"-พลิก-"
"หย่วน"->"-หย่วน-"
"หน้าอก"->"หน้า-อก-"
"ดัน"->"-ดัน-"
"ตัน"->"-ตัน-"
"ตรงๆ"->"-ตรงๆ-"
"ตกนรก"->"-ตก-นรก-"
"เผยอ-า"->"-เผยอา-"
"แหลาะ"->"-แหละ-"
"สุ่มเสียง"->"ซุ่มเสียง"
"ควรถอยออก"->"ควร-ถอย-ออก"
"เสนาะสนใจ"->"สนใจ"
"สววรค์"->"สวรรค์"
"เสมือน"->"-เสมือน-"
"จักรพรดิ"->"จักรพรรดิ"
"บุรุษ"->"บุรุษ-"
"กุมขัง"->"-กุม-ขัง-"
"กระทั้ง"->"กระทั่ง"
"ด่ำดิ่ง"->"ดำดิ่ง"
"หรือนี้"->"หรือนี่"
"นิลกาฬ"->"-นิล-กาฬ-"
"ดีมั่ง"->"ดีมั้ง"
"แต่มั่ว"->"แต่มัว"
"หยักไหล่"->"ยักไหล่"
"ขยาย"->"-ขยาย-"
"แล้วละ"->"แล้วล่ะ"
"ขดงอ"->"-ขด-งอ-"
"แห่งนั่น"->"แห่งนั้น"
"ผู้นี่"->"ผู้นี้"
"กาน้ำ"->"-กา-น้ำ-"
"ฟาด"->"-ฟาด-"
"ยับยั้ง"->"-ยับ-ยั้ง-"
"อับดับ"->"อันดับ"
"ละมั่ง"->"ล่ะมั้ง"
"พรสวรรค"->"พรสวรรค์"
"พรสวรรค์์"->"พรสวรรค์"
"เหร่ย"->"-เหล่ย-"
"โหย่ว"->"-โหย่ว-"
"สุญ-ตา"->"-สุน-ยะ-ตา-"
"อา-ยุค-น"->"อายุคน"
"อาคม"->"-อาคม-"
"อิ-สตรี-"->"-อิสตรี-"
"เขย่า"->"-เขย่า-"
"ทะเลัก"->"ทะลัก"
"ทะเลวง"->"ทะลวง"
"บูด"->"-บูด-"
"กล่าว"->"-กล่าว-"
"พลังฉีพ"->"พลังชีพ"
"โ-สะ-หมาน-"->"โสมาน"
"เกิน"->"-เกิน-"
"สลบไสล"->"-สลบ-สะไหล-"
"คัย-ล้"->"ไคล้"
"กระปรี้กระเปร่า"->"กระปี้กระเป่า"
"-ไหว-้"->"ไหว้"
"ต้าร้อน"->"ตาร้อน"
"ตัน-สินใจ"->"ตัดสินใจ"
"ดูรัศ"->"ดูดรัศ"
"ไฉ่"->"ฉั่ย"
"ไฉ"->"ฉัย"
"ซีดโ"->"ซีด-โ"
"โชคตะ-ตา"->"โชคชะ-ตา"
"รู-โห-่"->"รูโหว่"
"ออ-กวาด"->"-ออก-วาด"
"เส-นอน"->"เสนอน"
"สุภาพระหว่าง"->"สุภาพ-ระหว่าง"
"อนาคต"->"-อนาคต-"
"เป่า"->"-เป่า-"
"โห-่"->"โห่"
"ปราณ"->"ปราณ-"
"นักสู้"->"ผู้ฝึกยุทธ-"
"ผลกระทับ"->"ผลกระทบ"
"เถี่ย"->"เถี่ย-"
"คนน-อกสั่น-"->"คน-นอก-สั่น-"
"อา-ยุค"->"อายุ-ค"
"คนนอก"->"คนน-อก"
"ทะเลุ"->"ทะลุ"
"ซอกอก"->"ซอก-อก-"
"เย็บเฉียบ"->"เย็นเฉียบ"
"โอกา-สะ-หมาน-ั่ง"->"โอกาสมานั่ง"
"ใ-สะ-หมาน-าน"->"ใสมานาน"
"ใสรส"->"ใส-รส-"
"โยรว"->"-โหลว-"
"ธ-์"->"ธ์"
"ธ์์"->"ธ์"
"โห-ก"->"โหวก"
"อาจอด"->"อาจ-อด-"
"แปป"->"แป๊บ"
"ลุกชัน"->"-ลุก-ชัน-"
"เชียน"->"-เชียน-"
"สัมบรูณ์"->"สัมบูรณ์"
"เจวี๋ยน"->"-เจี๋ยน-"
"เจวียน"->"-เจียน-"
"เจวี๋ย"->"-เจี๋ย-"
"เจวีย"->"-เจีย-"
"เลือกรอบ"->"เลือก-รอบ-"
"จักรพรรดิ-์"->"จักรพรรดิ"
"คล่ำ"->"-คล่ำ-"
"โย่ว"->"-โย่ว-"
"ช่อง-โห่"->"ช่องโหว่"
"ปราดๆ"->"-ปราดๆ"
"คนน-อก"->"คนนอก"
"สกัด"->"-สกัด-"
"เซียวอด"->"เซียว-อด-"
"ตาดวง"->"ตา-ดวง-"
"รวบรวมดาว"->"รวบรวมดารา"
"-สะ-หมาน-าน"->"สมานาน"
"ท่านิ้ว"->"ท่า-นิ้ว-"
"ไป๋"->"-ไป๋-"
"บ-อด"->"-บอด"
"ตาบ-อด"->"-ตา-บอด"
"หลิงชวี"->"หลิงชี"
"คงอด"->"คง-อด"
"ปฏิเสธ"->"ปฏิเสธ-"
"เฉว่"->"-เฉ-"
"ให้การ"->"ให้-การ-"
"สถาวะ"->"สภาวะ"
"ดุจ"->"ดุจ-"
"ตาดุ"->"ตา-ดุ"
"เทพยา"->"เทพ-ยา"
"ธรรมดา"->"-ธรรมดา"
"เผลอ"->"-เผลอ-"
"สีขาด"->"สีชาด"
"-เผยอ-ีก"->"เผย-อีก"
"ม้-วน"->"ม้วน"
"ถือกำเนิด"->"-ถือ-กำเนิด"
"โอกาไสว้"->"โอกาสไว้"
"โ-หย่วน-ิ่ง"->"โหย่ว-นิ่ง"
"ไม่-สน-ุก"->"ไม่สนุก"
"แก่วง"->"แกว่ง"
"ปราณ-ี"->"ปราณี"
"ถ้-วน"->"ถ้วน"
"คัย-ร่"->"ไคร่"
"ลึ-ก"->"ลึก"
" 999 "->"เก้าร้อยเก้าสิบเก้า"
"เ-ซวี-่ยน"->"-เซวี่ยน-"
"มื-ออก"->"มือ-ออก"
"มารอำมะตะ"->"-มาร-อำมะตะ"
"หอ-กร่อน"->"หอก-ร่อน"
"พนักหน้า"->"พยักหน้า"
"ไ้ด้"->"ได้"
"มิติ"->"-มิติ-"
"สวิ้น"->"สวิน"
"วั-นอนุญาต"->"วันอนุญาต"
"ป๋ายโส่ว"->"ป๋าย-โส่ว-"
"ยุค-น"->"ยุ-คน"
"กระตุกร่าง"->"กระตุก-ร่าง"
"เผยอ-วด"->"เผย-อวด"
"ครู่-่า"->"ครู่-ว่า"
"เมี่ยวหง"->"เมี่ยว-หง-"
"โ-หย่วน-ั่ง"->"โหย่ว-นั่ง"
"จ้าวอด"->"จ้าว-อด"
"ยุ-คนี้"->"ยุคนี้"
"ประ-เป๋า"->"กระเป๋า"
"อุปสรรค์"->"อุปสรรค"
"เร่ิม"->"เริ่ม"
"แกว่ง"->"-แกว่ง-"
"ยกมือ"->"-ยก-มือ"
"ซุกงำ"->"-ชุก-งำ"
"ฉัยน"->"-ไฉน-"
"เพลิงมาร"->"เพลิง-มาร-"
"อเวจี"->"-อเวจี-"
"โผละ"->"โผะ"
"โพละ"->"โพะ"
"เจวี้ยน"->"เจี้ยน"
"ซวนโยว"->"ซวน-โยว-"
"ะะะ"->"ะ"
"ะะ"->"ะ"
"เจว๋"->"เจี๋ย"
"ใข้"->"ใช้"
"จากร่อน"->"จาก-ร่อน-"
"ราชัน"->"-รา-ชัน-"
"เต้า"->"-เต้า-"
"อาราม"->"-อาราม-"
"กากบาท"->"กากะบาด"
"เหนือว่า"->"เหนือ-กว่า-"
"พ่อครู"->"อาจารย์"
"อาจารย์พ่อ"->"อาจารย์"
"เ-ซวี๋-ย"->"เซวี๋ย"
"ลังเล"->"ลัง-เล-"
"สมฐานะ"->"-สม-ฐานะ"
"ปราฏ"->"ปรากฏ"
"ชว่"->"เช่"
"แคร่ก"->"แค่ก"
"แพร่"->"-แพร่-"
"จิตสำนัก"->"จิตสำนึก" 
"ตื่นตะหนัก"->"ตื่นหนก"
"ระดัย"->"ระดับ"
"ก่นจะ"->"ก่อนจะ"
"ตลึง"->"ตะลึง"
"จิตตก"->"จิต-ตก"
"ขีวิต"->"ชีวิต"
"ชึ้น"->"ขึ้น"
"อนาถ"->"-อนาถ-"
"สนิท"->"-สนิท-"
"จำนวนมาก"->"จำนวน-มาก-"
"หลังจา-กร่อน"->"หลังจาก-ร่อน"
"กำลัง-เล-่น"->"กำลังเล่น"
"แพร่-งพราย"->"แพร่งพราย"
"ร่าง"->"ร่าง-"
"สุกงอม"->"สุก-งอม"
"อวิ้น"->"-อวิ้น-"
"-ยุค-ือ"->"ยุคือ"
"วูวาบ"->"วูบวาบ"
"คัย-ล"->"ไคล"
"บรรพชน"->"-บรรพชน-"
"ผนึกบ-นอน"->"ผนึกบนอน"
"กำลัง-เล-ือน"->"กำลังเลือน"
"กั-บอดีต-"->"กับอดีต"
"เ-ซวี-่ย"->"เซวีย"
"เกือ-บอด"->"เกือบ-อด"
"มอมแมม"->"-มอม-แมม-"
"ไม่-สน-ิท"->"ไม่-สนิท"
"กำลัง-เล-ื่อย"->"กำลังเลื่อย"
"กำลัง-เล-ื่อน"->"กำลังเลื่อน"
"จ้วง"->"จ้วง-"
"กระแสวน"->"กระแส-วน-"
"อายุ-ค-่อน"->"อายุค่อน"
"โบราณ-กาล"->"โบราณกาล"
"บ่งเพาะ"->"บ่มเพาะ"
"หยิน - หยาง"->"หยิน-หยาง"
"-ข่ง-"->"-ขง-"
"หลินโส่วอี"->"หลินโส่วอี-"
"ยิบย่อย"->"ยิบ-ย่อย-"
"กระดูก"->"-กระดูก-"
"--ย์"->"ย์"
"-ร์"->"ร์"
"เล-็ก"->"เล็ก"
"กระบี่"->"-กระบี่"
"สติ"->"-สติ-"
"ชัน"->"-ชัน-"
"พระเจ้า"->"พระ-จ้าว-"
"ทาส"->"ทาส-"
"จิตเทวะ"->"จิต-เทวะ"
"เก้า"->"-เก้า-"
"มรดก"->"-มรดก-"
"เล-ือ"->"เลือ"
"ฆ้า"->"ฆ่า"
"น้อยๆ"->"-น้อยๆ"
"ท้อใจ"->"-ท้อ-ใจ"
"เป็-น"->"เป็น"
"ผูนำ"->"ผู้นำ"
"ยืนมือ"->"ยื่นมือ"
"ยู่เวย"->"ยู่-เว่ย-"
"โห-งเ-หวง"->"-โหวง-เหวง-"
"สุดย-อด"->"สุดยอด"
"พีธี"->"พิธี"
"เยินยอ"->"-เยิน-ยอ-"
"ปรุโปร่ง"->"-ปรุ-โปร่ง"
"หดตด"->"-หด-ตด-"
"จากรอบ"->"จาก-รอบ"
"เหมือนมด"->"เหมือน-มด-"
"มั่นคง"->"-มั่นคง-"
"กระดู-กลั่น"->"กระดูก-ลั่น"
"ไสศีรษะ"->"ไสหัว"
"แลเห็น"->"เห็น"
"นภาเมฆ"->"-นภาเมฆ"
"ทรราช"->"-ทรราช-"
"เจี่ยงชวี่"->"เจี่ยง-ชวี่-"
"ตากว่า"->"ตา-กว่า"
"อ่อนพลัง"->"อ่อน-พลัง"
"เผยอ-ย่าง"->"เผย-อย่าง"
"รอ-บอด"->"รอบ-อด"
"ฉื่อ"->"-ฉื่อ"
"เก้า-อี้"->"เก้าอี้"
"ฝีกฝน"->"ฝึกฝน"
"วิหค"->"-วิหค-"
"ข้ามั่น"->"ข้า-มั่น"
"หยินซา"->"หยิน-ซา-"
"ประสก"->"ประสก-"
"ปฐม"->"ปฐม-"
"สู้มอบ"->"สู้-มอบ"
"ทลาย"->"-ทลาย-"
"แพรตรึง"->"แพร-ตรึง"
"นภา"->"-นภา"
"เห็-น"->"เห็น"
"ทะเลึ่ง"->"ทะลึ่ง"
"ทะเลึง"->"ทะลึง"
"ตารอ"->"ตา-รอ"
"โอกา-สงัด"->"โอกาส-งัด"
"-นภาย"->"นภาย"
"-นภาพ"->"นภาพ"
"หูหน-วก"->"หูหนวก"
"-นภาค"->"นภาค"
"หมดอด"->"หมด-อด-"
"เทพ-เจ้า"->"เทพเจ้า"
"สนกลใน"->"-สน-กล-ใน"
"พูดจากลับ"->"พูดจา-กลับ"
"วาจากลับ"->"วาจา-กลับ"
"โหวกเห-วก"->"-โหวก-เหวก-"
"อักข-ระอา-คม"->"อักขระ-อาคม-"
"โอกา-สติ-ด"->"โอกาส-ติด"
"อักขระ"->"-อักขระ-"
"ล่วง-เกิน"->"-ล่วง-เกิน"
"ดิ่งลง"->"-ดิ่ง-ลง"
"นั-ก"->"นัก"
"เป็-น"->"เป็น"
"ราช-อง-คะ-รักษ์"->"-ราชองครักษ์-"
"อันตราย"->"-อันตะราย-"
"เย็นเยียบ"->"เย็นเยี่ยบ-"
"เคาดก"->"เคา-ดก-"
"รัศมี"->"-รัศมี-"
"หิมะ"->"-หิมะ-"
"เยี่ยง"->"-เยี่ยง-"
"กวัก"->"-กวัก-"
"เข่า"->"-เข่า-"
"ปรนนิบัติ"->"-ปน-นิบัติ"
"ปรณนิบัติ"->"-ปน-นิบัติ"
"เหรา"->"เหลา"
"ทมิฬ"->"-ทมิฬ"
"บรรลุ"->"บรรลุ-"
"เคลื่อนหลบ"->"เคลื่อน-หลบ-"
"คุกรุ่น"->"-คุ-กรุ่น-"
"ผลึก"->"-ผลึก-"
"วา-ยุค-ราม"->"วายุ-คราม-"
"ส่ว-น-อนาคต"->"ส่วน-อนาคต"
"เอกเขนก"->"เอก-ขะ-เหนก-"
"แสวง"->"-แสวง-"
"หนู่"->"นู่"
"สมรภูมิ"->"-สมรภูมิ-"
"-น-อน"->"น-อน"
"ไร้วจี"->"ไร้-วจี"
"หวาดผวา"->"หวาด-ผวา-"
"มายกรัง"->"มา-ยก-รัง-"
"จิ่นอ๋อง"->"จิ้นอ๋อง"
"ยุแหย่"->"-ยุ-แหย่-"
"พลัง-เล-ย"->"พลัง-เลย"
"มากมายอด"->"มากมาย-อด-"
"ใว้"->"ไว้"
"จากร่าง"->"จาก-ร่าง"
"บรรพ-"->"บันพะ"
"เหยเกย"->"-เหย-เก-"
"กร่าง"->"ก-ร่าง"
"พร่าง"->"พ-ร่าง"
"ทุน"->"ทุน-"
"พัศดี"->"ผู้คูม"
"วีถี"->"วิถี"
"ทรุด"->"-ทรุด-"
"หานเยียน"->"-หาน-เยียน-"
"ปราชัย"->"-ปราชัย-"
"สงบนิ่ง"->"-สงบ-นิ่ง"
"วาวโรจน์"->"-วาว-โรจน์"
"ลอยวน"->"ลอย-วน-"
"ไม่ได้ๆ"->"ไม่ได้ ไม่ได้"
"ไม่ได้ ๆ"->"ไม่ได้ ไม่ได้"
"ไม่เลวๆ"->"ไม่เลว ไม่เลว"
"ไม่เลว ๆ"->"ไม่เลว ไม่เลว"
"มืดม-นอนธการ"->"-มืดมน-อนธการ"
"ไม่พูดแล้วๆ"->" ไม่พูดแล้ว ไม่พูดแล้ว "
"เย่ซุ่น"->"-เย่-ซุ่น-"
"พลการ"->"พะละกาน"
"ปลายมน"->"ปลาย-มน-"
"ประหาร"->"ประหาร-"
"พ-ร่าง"->"พร่าง"
"ขูดรีด"->"ขูด-รีด-"
"ซูมา"->"ซู-มา"
"ยมา"->"ย-มา"
"นภาคว้า"->"นภา-คว้า"
"ข้ามนที"->"ข้าม-นที-"
"หูหนวก"->"หูหนวก-"
"ศักดิสิทธิ์"->"-ศักดิสิทธิ์-"
"ใหน"->"ไหน"
"ย่อม"->"-ย่อม-"
"ห-ย่อม"->"หย่อม"


"........................."->" "
"........................"->" "
"......................."->" "
"......................"->" "
"....................."->" "
"...................."->" "
"..................."->" "
".................."->" "
"................."->" "
"................"->" "
"..............."->" "
".............."->" "
"............."->" "
"..........."->" "
".........."->" "
"........."->" "
"........"->" "
"......."->" "
"......"->" "
"....."->" "
"...."->" "
"..."->" "
".."->" "

" น."->"nariga"
".0"->"dot0"
".1"->"dot1"
".2"->"dot2"
".3"->"dot3"
".4"->"dot4"
".5"->"dot5"
".6"->"dot6"
".7"->"dot7"
".8"->"dot8"
".9"->"dot9"
"."->""
"dot0"->".0"
"dot1"->".1"
"dot2"->".2"
"dot3"->".3"
"dot4"->".4"
"dot5"->".5"
"dot6"->".6
"dot7"->".7"
"dot8"->".8"
"dot9"->".9"
"nariga"->" น."

":0"->"tor0"
":1"->"tor1"
":2"->"tor2"
":3"->"tor3"
":4"->"tor4"
":5"->"tor5"
":6"->"tor6"
":7"->"tor7"
":8"->"tor8"
":9"->"tor9"
":"->""
"tor0"->":0"
"tor1"->":1"
"tor2"->":2"
"tor3"->":3"
"tor4"->":4"
"tor5"->":5"
"tor6"->":6
"tor7"->":7"
"tor8"->":8"
"tor9"->":9"

"“          ”"->""
"“         ”"->""
"“        ”"->""
"“       ”"->""
"“      ”"->""
"“     ”"->""
"“    ”"->""
"“   ”"->""
"“  ”"->""
"“ ”"->""
"“”"->""
""          ""->""
""         ""->""
""        ""->""
""       ""->""
""      ""->""
""     ""->""
""    ""->""
""   ""->""
""  ""->""
"" ""->""
""""->""
","->", "
", 0"->",0"
", 1"->",1"
", 2"->",2"
", 3"->",3"
", 4"->",4"
", 5"->",5"
", 6"->",6"
", 7"->",7"
", 8"->",8"
", 9"->",9"
"ๆ"->"ๆ "
"          "->" "
"         "->" "
"        "->" "
"       "->" "
"      "->" "
"     "->" "
"    "->" "
"   "->" "
"  "->" "
"“  "->"“"
"“ "->"“"
"  ”"->"”"
" ”"->"”"


"-ๆ"->"ๆ"
"-?"->"?"
" ?"->"?"
#"newline"->"newline"
"๑"->""
"๒"->""
"๓"->""
"๔"->""
"๕"->""
"๖"->""
"๗"->""
"๘"->""
"๙"->""
"๐"->""
"g o o g l e"->""
"แ ป ล พิ ภ พ ย อ ด ยุ ท ธ ภำ ค , ,"->""
"ห น้ำ"->""
"แ ป ล พิ ภ พ ย อ ด ยุ ท ธ ภำ ค  ,  ,"->""
"Translator PotNano1"->""
"เรื่อง เหนือนิรันดร์ จอม-รา-ชัน-เทพยุทธ์ โดย"->""
"fictionlog co"->""
"เล่มที่หนึ่ง"->""
"เล่มที่สอง"->""
"เล่มที่สาม"->""
"เล่มที่สี่"->""
"เล่มที่ห้า"->""
"เล่มที่หก"->""
"เล่มที่เจ็ด"->""
"เล่มที่แปด"->""
"เล่มที่เก้า"->""
"เล่มที่สิบ"->""
"เล่มที่เอ็ด"->""
"-เสี่ยว-เอ้อ-รม"->"บริกรรม"
"สีหน้ำ"->"สี-หน้า"
"ภูมิ"->"ภูมิ-"
"เรื่อง เทพจักรพรรดิ-เจ้าพิภพ โดย"->""
"ภูมิ-ศาสตร์"->"ภูมิศาสตร์"
"ภูมิ-ประเทศ"->"ภูมิประเทศ"
"-โห-ง-เหวง"->"-โหวง-เหวง-"
"ทุกทีๆ"->" ทุกที ทุกที "
"ก-ร่าง"->"กร่าง"
"เสร็จสรรพ"->"เสร็จสรรพ-"
"หลบ"->"-หลบ"
"แหลบ"->"แหลบ"
"เหลบ"->"เหลบ"
"โหลบ"->"โหลบ"
"โต"->"-โต"
"งัน"->"งัน-"
"เผอิญ"->"ผะ-เอิน-"
"ก็เพ้า"->"กี่เพ้า"
"หยุมหยิม"->"-หยุม-หยิม-"
"ทั้งล่อง"->"ทั้ง-ล่อง-"
"เทาส-"->"เทา-ส"
"แล้วไซร้"->"แล้ว"
"คาด"->"-คาด-"
"มังกร"->"-มังกร-"
"อึก-ทึก"->"อึกทึก"
"-นภาษา"->"นภาษา"
"กระง-อด"->"กระงอด"
"รามา"->"รา-มา"
"เค่อ"->"-เค่อ"
"กา-เหล้า"->"-กา-เหล้า"
"มากโข"->"มากโข-"
"วัฏจักร"->"-วัฏจักร-"
"โยว"->"โยว-"
"หมอยา"->"หมอ-ยา-"
"ตากว้าง"->"ตา-กว้าง"
"เผยอ-ยู่"->"เผย-อยู่"
"เต้น"->"-เต้น"
"เห็นอก"->"เห็น-อก-"
"เอง"->"-เอง"
"เ-คาด-"->"เคาด"
"โลมเลีย"->"-โลม-เลีย-"
"เงิ-นภา"->"เงินภา"
"บัญชีพ-วก"->"บัญชี-พวก"
"นภาพิภพ"->"-นภา-พิภพ"
"ภูมิ-อากาศ"->"ภูมิอากาศ"
"ภูมิ-ศาส"->"ภูมิศาส"
"กุล-สตรี"->"กุลสตรี"
"ยกนิ้ว"->"-ยก-นิ้ว"
"สมฉายา"->"-สม-ฉายา"
"มนตรา"->"-มน-ตรา-"
"รา-คาด-้วย"->"ราคาด้วย"
"เกียรติ"->"-เกียรติ-"
"เกียรติ-ยศ"->"เกียรติยศ"
"วิ้งง"->"วิ้ง"
"หม่น"->"-หม่น-"
"เผยอ-หังการ"->"เผย-อหังการ"
"ผ่า-นภาระกิจ"->"ผ่าน-ภาระกิจ"
"แบกร่าง"->"แบก-ร่าง"
"พยัก"->"-พยัก"
"คลื่นวน"->"คลื่น-วน"
"ซากร่าง"->"-ซาก-ร่าง"
"ผูกงอิง"->"ผู-กงอิง"
"นพ-เก้า"->"-นพเก้า"
"ทรหดอดทน"->"ทอระหด-อด-ทน-"
"แท-บอด"->"แทบ-อด"
"กำลังเล-ย"->"กำลังเลย"
"อดีต"->"-อดีต"
"อดีต"->"-อดีต"
"หนัง-สติ-๊ก"->"หนังสติ๊ก"
"หู่หวา"->"หู่หวา-"
"วูบ--โห-ง"->"วูบ-โหวง-"
"ตบอก"->"-ตบ-อก-"
"เซ"->"-เซ"
"แปบ"->"แป็บ"
"บุคลิก"->"บุคลิก-"
"สวี--่"->"สวี่"
"โหมว"->"โม่"
"รามือ"->"-รา-มือ"
"กร่าง"->"ก-ร่าง"
"เรียง"->"-เรียง-"
"เต้น"->"-เต้น-"
"เทพดารา"->"เทพ-ดารา"
"โหวกับ"->"โห-กับ"
"โหวก็"->"โห-ก็"
"โหวกลับ"->"โห-กลับ"
"องค์ชาย"->"องค์ชาย-"
"มา"->"-มา"
"แหนม"->"-แหนม-"
"เหนม"->"-เหนม-"
"แนม"->"-แนม-"
"เนม"->"-เนม-"
"ราช-สี"->"ราชสี"
"มหานที"->"มหา-นที"
"ร่าย"->"-ร่าย"
"ห-ร่าย"->"หร่าย"
"แดนน-รก"->"แดน-นรก"
"แดน-รก"->"แดน-รก"
"แดนนรก"->"แดน-นรก"
"แดนรก"->"แดน-รก"
"-นภารกิจ"->"น-ภารกิจ"
"ตชรา"->"ต-ชรา"


"----"->"-"
"---"->"-"
"--"->"-"
" ‘"->"-"
"’ "->"-"
" '"->"-"
"' "->"-"
"เ-"->"เ"
"-ะ"->"ะ"
"แ-"->"แ"
"โ-"->"โ"
"ไ-"->"ไ"
"ใ-"->"ใ"
"-ั"->"ั"
"-า"->"า"
"-ำ"->"ำ"
"-ุ"->"ุ"
"-ู"->"ู"
"-้"->"้"
"-ื"->"ื"
"-ึ"->"ึ"
"-่"->"่"
"-๊"->"๊"
"-๋"->"๋"
"-ี"->"ี"
"-ิ"->"ิ"
"-็"->"็"
"เ--"->"เ"
"--ะ"->"ะ"
"แ--"->"แ"
"โ--"->"โ"
"ไ--"->"ไ"
"ใ--"->"ใ"
"--า"->"า"
"--้"->"้"
"--ื"->"ื"
"--ึ"->"ึ"
"--่"->"่"
"--๊"->"๊"
"--๋"->"๋"
"--ี"->"ี"
"--ิ"->"ิ"
"ั ้"->"ั้"
"-์"->"์"
"์์์"->"์"
"์์"->"์"

"-------------------------"->" "
"------------------------"->" "
"-----------------------"->" "
"----------------------"->" "
"---------------------"->" "
"--------------------"->" "
"-------------------"->" "
"------------------"->" "
"-----------------"->" "
"----------------"->" "
"---------------"->" "
"--------------"->" "
"-------------"->" "
"-----------"->" "
"----------"->" "
"---------"->" "
"--------"->" "
"-------"->" "
"------"->" "
"-----"->" "
"----"->" "
"---"->" "
"--"->" "
"“-”"->""
"_________________________"->" "
"________________________"->" "
"_______________________"->" "
"______________________"->" "
"_____________________"->" "
"____________________"->" "
"___________________"->" "
"__________________"->" "
"_________________"->" "
"________________"->" "
"_______________"->" "
"______________"->" "
"_____________"->" "
"___________"->" "
"__________"->" "
"_________"->" "
"________"->" "
"_______"->" "
"______"->" "
"_____"->" "
"____"->" "
"___"->" "
"__"->" "
"“_”"->""
"่ี"->"ี่"

"งอด"->"ง-อด"
"กระ-เซ็น"->"กระเซ็น"
"นอด"->"น-อด"
"์์์"->"์"
"์์"->"์"
"่่"->"่"
"ุุ"->"ุ"
"ะา"->"า"
"พ-อดีต-ัว"->"พอดีตัว"
"พ-อดีตัว"->"พอดีตัว"
"ตะ-คอก"->"ตะคอก"
"ภูมิ-ภาค"->"ภูมิภาค"
"บ้าบอ"->"บ้า-บอ-"
"กำรา-บ"->"กำราบ"
"ธรรม-ชาติ"->"ธรรมชาติ"
"แต่งอตัว"->"แต่-งอ-ตัว"
"เกียรติ-ภูมิ"->"เกียรติภูมิ"
"คฑา"->"-คฑา"
"เล-อะเลือน"->"เลอะเลือน"
"วิ-ชา"->"วิชา"
"สัมผั-สะหมานาน"->"สัมผัสมานาน"
"สัญ-ชา"->"สัญชา"
"รอย-โห่"->"รอยโหว่"
"เล-ย"->"เลย"

"กลั-บอด"->"กลับ-อด"
"ว-อดวาย"->"วอดวาย"
"แผ่วๆ"->"-แผ่ว-แผ่ว-"
"ชี-ตา"->"-ชี-ต้า-"
"ามา"->"า-มา"
"สา-มา"->"สามา"
"ห-มา"->"หมา"
"ข-มา"->"ขมา"
"ส-มา"->"สมา"
"ร-มา"->"รมา"
"ริ-มา"->"ริมา"
"ะ-มา"->"ะมา"
"-นอนุ"->"น-อนุ"
"โหมาก"->"โห-มาก"
" วา "->" -วา-"
"เอวี่-ยน"->"-เอี่ยน-"
"เอี้-ยน"->"-เอี้ยน-"
"เอวียน"->"-เอียน-"
"เยา-ว์"->"เยาว์"
"หว-อด"->"หวอด"
"พา-ยุคำราม"->"พายุคำราม"
"โจวหยวน"->"โจหยวน"
"ใหม่น-"->"ใหม่น"
"วายว-อด"->"วายวอด"
"ฉงาย"->"ฉะ-หงาย-"
"ว-อดวาย"->"วอดวาย"
"หอก-ระบี่"->"หอ-กระบี่"
"กระง-อด"->"กระงอด"
"-โหวก-เหวกว่า"->"โหวก-เหวก-ว่า"
"อิดอ-อด"->"อิด-ออด-"
"โห-ง-เหวง"->"โหวง-เหวง-"
"อิด-อ-อด"->"อิด-ออด"
"สัตว์ป่ำ"->"สัตว์ป่า"
"กระ-เป๋ำ"->"กระ-เป๋า"
"ยุ-"->"ยุ"
"บริสทุ ธิ์"->"บริสุทธิ์"
"พนัธ์ุ"->"พันธุ์"
"มงักร"->"มังกร"
"กลี-ยุค-"->"กะลี-ยุค-"
"Reader View"->""
"-มาศ"->"มาศ"
"พลา-สติ-ก"->"พลาสติก"
"-สติ-ด"->"สติด"
"วัฏ-จักร"->"วัฏจักร"
"จบ-เห่"->"จบ-เห่-"
"สายฝ๋อ"->"สาย-ฝ๋อ-"
"มารจิต"->"มาร-จิต"
"ผั-สะหมานาน"->"ผัส-มานาน"
"ป-อด-"->"ปอด"
"ใสะหมานาน"->"ใสมานาน"


"- 1"->" 1"
"- 2"->" 2"
"- 3"->" 3"
"- 4"->" 4"
"- 5"->" 5"
"- 6"->" 6"
"- 7"->" 7"
"- 8"->" 8"
"- 9"->" 9"
"- 0"->" 0"
